00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000006ce T TSK_init
000006f4 t .loop
000006fc T TSK_superPost
00000712 t no_task
00000714 T TSK_userYield
0000071c t userYield
00000746 T _trap_0
0000076a T flushQueue
0000077e t .fq_loop
0000078c t .fq_end
0000078e T KDebug_Alert
000007aa T memset_
00000822 T memsetU16
00000880 T memcpy_
00000924 T SYS_setInterruptMaskLevel
0000093c T SYS_getAndSetInterruptMaskLevel
00000956 T aplib_unpack
0000095c t aplib_decrunch
00000970 t .copy_byte
00000972 t .next_sequence_init
00000974 t .next_sequence
00000984 t .get_3_bits
00000994 t .write_byte
00000998 t .short_match
000009a6 t .code_pair
000009b2 t .normal_code_pair
000009c0 t .compare_1280
000009c4 t .compare_128
000009c8 t .domatch_with_2inc
000009ca t .domatch_with_inc
000009cc t .domatch_new_lastpos
000009ce t .copy_code_pair
000009d4 t .loop_do_copy
000009de t .get_bit
000009e6 t .still_bits_left
000009e8 t .decode_gamma
000009ea t .get_more_gamma
000009f4 t .end_decrunch
000009fe T lz4w_unpack
00000a06 t lz4w_unpack_a
00000a0e t .next
00000a20 t .jump_table
00000f1e t .lmr_len_01
00001032 t .lmr_len_00
00001244 t .lm_len_00
0000125a t .litE_mat0
0000125c t .litC_mat0
0000125e t .litA_mat0
00001260 t .lit8_mat0
00001262 t .lit6_mat0
00001264 t .lit4_mat0
00001266 t .lit2_mat0
0000126e t .long_match_1
00001282 t .litF_mat0
00001284 t .litD_mat0
00001286 t .litB_mat0
00001288 t .lit9_mat0
0000128a t .lit7_mat0
0000128c t .lit5_mat0
0000128e t .lit3_mat0
00001290 t .lit1_mat0
00001298 t .long_match_2
000012ac t .lit0_mat0
000012b2 t .long_match_3
000012c6 t .lm_rom
000012d2 t .lmr_jump_table
000016d2 t .litE_mat1
000016d4 t .litC_mat1
000016d6 t .litA_mat1
000016d8 t .lit8_mat1
000016da t .lit6_mat1
000016dc t .lit4_mat1
000016de t .lit2_mat1
000016e0 t .lit0_mat1
000016fe t .litF_mat1
00001700 t .litD_mat1
00001702 t .litB_mat1
00001704 t .lit9_mat1
00001706 t .lit7_mat1
00001708 t .lit5_mat1
0000170a t .lit3_mat1
0000170c t .lit1_mat1
0000172c t .litE_mat2
0000172e t .litC_mat2
00001730 t .litA_mat2
00001732 t .lit8_mat2
00001734 t .lit6_mat2
00001736 t .lit4_mat2
00001738 t .lit2_mat2
0000173a t .lit0_mat2
0000175a t .litF_mat2
0000175c t .litD_mat2
0000175e t .litB_mat2
00001760 t .lit9_mat2
00001762 t .lit7_mat2
00001764 t .lit5_mat2
00001766 t .lit3_mat2
00001768 t .lit1_mat2
0000178a t .litE_mat3
0000178c t .litC_mat3
0000178e t .litA_mat3
00001790 t .lit8_mat3
00001792 t .lit6_mat3
00001794 t .lit4_mat3
00001796 t .lit2_mat3
00001798 t .lit0_mat3
000017ba t .litF_mat3
000017bc t .litD_mat3
000017be t .litB_mat3
000017c0 t .lit9_mat3
000017c2 t .lit7_mat3
000017c4 t .lit5_mat3
000017c6 t .lit3_mat3
000017c8 t .lit1_mat3
000017ec t .litE_mat4
000017ee t .litC_mat4
000017f0 t .litA_mat4
000017f2 t .lit8_mat4
000017f4 t .lit6_mat4
000017f6 t .lit4_mat4
000017f8 t .lit2_mat4
000017fa t .lit0_mat4
0000181e t .litF_mat4
00001820 t .litD_mat4
00001822 t .litB_mat4
00001824 t .lit9_mat4
00001826 t .lit7_mat4
00001828 t .lit5_mat4
0000182a t .lit3_mat4
0000182c t .lit1_mat4
00001852 t .litE_mat5
00001854 t .litC_mat5
00001856 t .litA_mat5
00001858 t .lit8_mat5
0000185a t .lit6_mat5
0000185c t .lit4_mat5
0000185e t .lit2_mat5
00001860 t .lit0_mat5
00001886 t .litF_mat5
00001888 t .litD_mat5
0000188a t .litB_mat5
0000188c t .lit9_mat5
0000188e t .lit7_mat5
00001890 t .lit5_mat5
00001892 t .lit3_mat5
00001894 t .lit1_mat5
000018bc t .litE_mat6
000018be t .litC_mat6
000018c0 t .litA_mat6
000018c2 t .lit8_mat6
000018c4 t .lit6_mat6
000018c6 t .lit4_mat6
000018c8 t .lit2_mat6
000018ca t .lit0_mat6
000018f2 t .litF_mat6
000018f4 t .litD_mat6
000018f6 t .litB_mat6
000018f8 t .lit9_mat6
000018fa t .lit7_mat6
000018fc t .lit5_mat6
000018fe t .lit3_mat6
00001900 t .lit1_mat6
0000192a t .litE_mat7
0000192c t .litC_mat7
0000192e t .litA_mat7
00001930 t .lit8_mat7
00001932 t .lit6_mat7
00001934 t .lit4_mat7
00001936 t .lit2_mat7
00001938 t .lit0_mat7
00001962 t .litF_mat7
00001964 t .litD_mat7
00001966 t .litB_mat7
00001968 t .lit9_mat7
0000196a t .lit7_mat7
0000196c t .lit5_mat7
0000196e t .lit3_mat7
00001970 t .lit1_mat7
0000199c t .litE_mat8
0000199e t .litC_mat8
000019a0 t .litA_mat8
000019a2 t .lit8_mat8
000019a4 t .lit6_mat8
000019a6 t .lit4_mat8
000019a8 t .lit2_mat8
000019aa t .lit0_mat8
000019d6 t .litF_mat8
000019d8 t .litD_mat8
000019da t .litB_mat8
000019dc t .lit9_mat8
000019de t .lit7_mat8
000019e0 t .lit5_mat8
000019e2 t .lit3_mat8
000019e4 t .lit1_mat8
00001a12 t .litE_mat9
00001a14 t .litC_mat9
00001a16 t .litA_mat9
00001a18 t .lit8_mat9
00001a1a t .lit6_mat9
00001a1c t .lit4_mat9
00001a1e t .lit2_mat9
00001a20 t .lit0_mat9
00001a4e t .litF_mat9
00001a50 t .litD_mat9
00001a52 t .litB_mat9
00001a54 t .lit9_mat9
00001a56 t .lit7_mat9
00001a58 t .lit5_mat9
00001a5a t .lit3_mat9
00001a5c t .lit1_mat9
00001a8c t .litE_matA
00001a8e t .litC_matA
00001a90 t .litA_matA
00001a92 t .lit8_matA
00001a94 t .lit6_matA
00001a96 t .lit4_matA
00001a98 t .lit2_matA
00001a9a t .lit0_matA
00001aca t .litF_matA
00001acc t .litD_matA
00001ace t .litB_matA
00001ad0 t .lit9_matA
00001ad2 t .lit7_matA
00001ad4 t .lit5_matA
00001ad6 t .lit3_matA
00001ad8 t .lit1_matA
00001b0a t .litE_matB
00001b0c t .litC_matB
00001b0e t .litA_matB
00001b10 t .lit8_matB
00001b12 t .lit6_matB
00001b14 t .lit4_matB
00001b16 t .lit2_matB
00001b18 t .lit0_matB
00001b4a t .litF_matB
00001b4c t .litD_matB
00001b4e t .litB_matB
00001b50 t .lit9_matB
00001b52 t .lit7_matB
00001b54 t .lit5_matB
00001b56 t .lit3_matB
00001b58 t .lit1_matB
00001b8c t .litE_matC
00001b8e t .litC_matC
00001b90 t .litA_matC
00001b92 t .lit8_matC
00001b94 t .lit6_matC
00001b96 t .lit4_matC
00001b98 t .lit2_matC
00001b9a t .lit0_matC
00001bce t .litF_matC
00001bd0 t .litD_matC
00001bd2 t .litB_matC
00001bd4 t .lit9_matC
00001bd6 t .lit7_matC
00001bd8 t .lit5_matC
00001bda t .lit3_matC
00001bdc t .lit1_matC
00001c12 t .litE_matD
00001c14 t .litC_matD
00001c16 t .litA_matD
00001c18 t .lit8_matD
00001c1a t .lit6_matD
00001c1c t .lit4_matD
00001c1e t .lit2_matD
00001c20 t .lit0_matD
00001c56 t .litF_matD
00001c58 t .litD_matD
00001c5a t .litB_matD
00001c5c t .lit9_matD
00001c5e t .lit7_matD
00001c60 t .lit5_matD
00001c62 t .lit3_matD
00001c64 t .lit1_matD
00001c9c t .litE_matE
00001c9e t .litC_matE
00001ca0 t .litA_matE
00001ca2 t .lit8_matE
00001ca4 t .lit6_matE
00001ca6 t .lit4_matE
00001ca8 t .lit2_matE
00001caa t .lit0_matE
00001ce2 t .litF_matE
00001ce4 t .litD_matE
00001ce6 t .litB_matE
00001ce8 t .lit9_matE
00001cea t .lit7_matE
00001cec t .lit5_matE
00001cee t .lit3_matE
00001cf0 t .lit1_matE
00001d2a t .litE_matF
00001d2c t .litC_matF
00001d2e t .litA_matF
00001d30 t .lit8_matF
00001d32 t .lit6_matF
00001d34 t .lit4_matF
00001d36 t .lit2_matF
00001d38 t .lit0_matF
00001d72 t .litF_matF
00001d74 t .litD_matF
00001d76 t .litB_matF
00001d78 t .lit9_matF
00001d7a t .lit7_matF
00001d7c t .lit5_matF
00001d7e t .lit3_matF
00001d80 t .lit1_matF
00001dbc t .done
00001dc2 t .no_byte
00001dd0 T strcat
00001df4 t DMA_doCPUCopyDirect
00001f1e t DMA_doDmaFast
00002050 t DMA_queueDmaFast
000021b2 t SPR_update
00002982 T addValueU32.lto_priv.75
00002c14 T showValueU32U32U32.lto_priv.99
00002c74 T addValueU16.lto_priv.74
00002ee8 T releaseSprite.part.2.lto_priv.71
00002f54 T memcpy
00002f64 T memset
00002f7c T MEM_pack
00002ff0 T MEM_free
00003002 T SPR_defragVRAM
000030b0 T MEM_alloc
000031a8 T DMA_doCPUCopy
00003266 T DMA_transfer
000034a2 T SPR_end
00003548 T PAL_setPalette
00003576 T DMA_setBufferSize
000035d4 T BMP_doVBlankProcess
000035e0 T SND_PCM_loadDriver
00003788 T SND_DPCM2_loadDriver
00003930 T getAccess.lto_priv.65
00003a80 T setPSGVolume.lto_priv.66
00003b18 T setFMVolume.lto_priv.67
00003bb0 T XGM2_pause
00003c24 T XGM2_stop
00003cac T XGM2_unloadDriver
00003cb4 T XGM_doVBlankProcess
00003d12 T XGM_unloadDriver
00003d2a T XGM_loadDriver
00003ff0 T SND_NULL_loadDriver
000040ee T XGM2_loadDriver
000042a4 t _vblank_dummy_callback
000042a6 t _vint_dummy_callback
000042a8 t _hint_dummy_callback
000042aa T _extint_dummy_callback
000042ac t _trace_callback
000042ae t _line1x1x_callback
000042b0 t _int_callback
000042b2 T waitSubTick.part.0
0000446e T showStackState.lto_priv.73
00004c70 T showRegisterState.lto_priv.72
00004dbe t showException4WDump
00004e48 t VDP_resetScreen
0000509a t VDP_init
00005204 t internal_reset
0000535c T _reset_entry
00005368 t _buserror_callback
00005396 t _addresserror_callback
000053c4 t _illegalinst_callback
000053f4 t _zerodivide_callback
00005422 t _chkinst_callback
00005452 t _trapvinst_callback
00005482 t _privilegeviolation_callback
000054b0 t _errorexception_callback
000054de T _start_entry
00005684 T JOY_update
00006a0c t externalIntCB
00006b50 t JOY_setSupport
000070be T readTeamPlayer.lto_priv.78
00007544 T read6Btn.lto_priv.79
000075e4 T JOY_reset
00007c3e T SND_DPCM2_unloadDriver
00007c3e T SND_PCM_unloadDriver
00007c3e T SND_PCM4_unloadDriver
00007c40 T SND_PCM4_loadDriver
00007df4 T Z80_upload
00007ef8 T Z80_loadDriver
00007fe6 T Z80_clear
000080a4 T Z80_loadDriverInternal
000081b6 T Z80_init
0000821c T VDP_resetSprites
00008256 T VDP_drawText
0000876e T VDP_setAutoInc
00008788 T updateMapsAddress.lto_priv.76
00008816 T updateUserTileMaxIndex
00008830 T VDP_waitVBlank
000089ec T VDP_setHVLatching
00008a2c T Z80_getAndRequestBus.constprop.62
00008a5a T Z80_upload.constprop.59
00008b20 T Z80_upload.constprop.58
00008be6 T setLoopNumber.constprop.47
00008c36 T setMusicTempo.constprop.46
00008ce2 T SYS_doVBlankProcessEx.constprop.42
0000924e t doFadeStepInternal.constprop.50
0000934e T VRAM_alloc.constprop.34
0000941c T SPR_addSpriteEx.constprop.33
0000958c T VRAM_createRegion.constprop.29
000095ea T DMA_initEx.constprop.24
0000966c T showBusAddressErrorDump.constprop.16
0000972e T showExceptionDump.constprop.3
0000979e T VDP_setReg.constprop.2
000097b8 T setNextXFrame.constprop.0
00009806 t POOL_reset.constprop.30
0000988c T SPR_initEx.constprop.25
00009a92 T VDP_loadFont.constprop.7
00009be4 T YM2612_reset
0000a100 T smp_null
0000a200 T smp_null_dpcm
0000a280 T __CTOR_LIST__
0000a288 T __CTOR_END__
0000a288 T __DTOR_LIST__
0000a290 T __DTOR_END__
0000a290 t bg1_tileset
0000a298 t bg1_tilemap
0000a2a2 t bg1_palette
0000a2a8 T bg1
0000a2b4 t fg1_tileset
0000a2bc t fg1_tilemap
0000a2c6 t fg1_palette
0000a2cc T fg1
0000a2d8 T our_tileset
0000a2e0 T our_level_map
0000a2fc T our_palette
0000a302 t player1_sp_palette
0000a308 t player1_sp_animation0_frame0_tileset
0000a310 t player1_sp_animation0_frame0
0000a326 t player1_sp_animation0_frames
0000a32a t player1_sp_animation0
0000a330 t player1_sp_animations
0000a334 T player1_sp
0000a356 t palette_black_all
0000a3d6 t palette_black
0000a3da t uppercase_hexchars
0000a3eb t lowercase_hexchars
0000a3fc t digits
0000a4c5 t cnv_2to4_tab
0000a4c9 t cnv_2to8_tab
0000a4ce t cnv_2to16_tab
0000a4d6 t cnv_2to32_tab
0000a4e6 t cnv_4to8_tab
0000a4f6 t cnv_4to16_tab
0000a516 t cnv_4to32_tab
0000a556 t cnv_8to16_tab
0000a756 t cnv_8to32_tab
0000ab56 t cnv_bcd_tab
0000abba t log10tab_f16
0002abba t log2tab_f16
0004abba t sintab_f32
0004bbba t sintab_f16
0004c3ba t sqrttab_f16
0006c3ba t visibilityMask.3437
0006c3dc t fmVolTable
0006c440 t psgVolTable
0006c62c t palette_white
0006c630 t palette_blue
0006c650 t palette_green
0006c670 t palette_red
0006c690 t palette_grey
0006c6b0 t xlt_all.2950
0006c6c0 T tab_vol
0006d6d4 t sgdk_logo_palette
0006d6da T sgdk_logo
0006d6e8 T font_default
0006d6f0 T font_pal_default
0006d6f6 T drv_null
0006d730 T drv_xgm
0006ee30 T drv_dpcm2
0006fc30 T drv_pcm
00070760 T drv_pcm4
000711ce T drv_xgm2
000731d0 T __INIT_SECTION__
000731d2 T __FINI_SECTION__
000731d4 T _etext
000731d4 t bg1_palette_data
00073254 t fg1_palette_data
000732d4 t our_palette_data
00073354 t player1_sp_palette_data
00073374 t sgdk_logo_palette_data
00073394 t font_pal_default_data
000733b4 T stop_xgm
00073460 t font_default_data
000736c2 t sgdk_logo_data
00073afc t bg1_tilemap_data
00073b76 t fg1_tilemap_data
00073b98 t bg1_tileset_data
00073bf4 t fg1_tileset_data
00073c04 t our_tileset_data
00074568 t player1_sp_animation0_frame0_tileset_data
000746fe t our_level_map_metatiles
00074b54 t our_level_map_mapBlockIndexes
00074b94 t our_level_map_mapBlockRowOffsets
00074ba4 t our_level_map_mapBlocks
0007548e A _stext
e0ff0000 d player_vel
e0ff0004 d player_x
e0ff0008 d player_y
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b bmp_buffer_read
e0ff0058 b bmp_buffer_0
e0ff005c b bmp_buffer_1
e0ff0060 b bmp_plan
e0ff0064 b bmp_plane_addr
e0ff0068 b flag
e0ff006a b pal
e0ff006c b prio
e0ff006e b state
e0ff0070 b pos_i.3136
e0ff0072 b result.3614
e0ff0076 b result.3619
e0ff007a b timer
e0ff00ba b lastAllocatedVDPSprite
e0ff00be b currentXGM
e0ff00c2 b lastUsedPCMChannel
e0ff00c4 b player
e0ff00c8 b phase
e0ff00ca b dataBufferSize
e0ff00cc b xgmWaitMean
e0ff00ce b xgmIdleMean
e0ff00d0 b xgmTabInd
e0ff00d4 b xgmWaitTab
e0ff0114 b xgmIdleTab
e0ff0154 b xgmTempo
e0ff0156 b xgmTempoDef
e0ff0158 b xgmTempoCnt
e0ff015a b xgm2WaitMean
e0ff015c b xgm2IdleMean
e0ff015e b xgm2WaitTabInd
e0ff0160 b xgm2IdleTabInd
e0ff0162 b xgm2WaitTab
e0ff016a b xgm2IdleTab
e0ff0172 b psgVol
e0ff0174 b fmVol
e0ff0178 B free.lto_priv.104
e0ff017c B heap.lto_priv.103
e0ff0180 b lastSubTick
e0ff0184 b frameCnt
e0ff0188 b lastTick
e0ff018c b curTileInd
e0ff0190 B retry.lto_priv.81
e0ff0191 B phase.lto_priv.80
e0ff0192 B joyAxisY.lto_priv.83
e0ff01a2 B joyAxisX.lto_priv.82
e0ff01b2 B extSet.lto_priv.90
e0ff01b3 B gun.lto_priv.89
e0ff01b4 B portType.lto_priv.87
e0ff01b6 B joyEventCB.lto_priv.86
e0ff01ba B joyType.lto_priv.85
e0ff01c2 B joyState.lto_priv.84
e0ff01d2 B portSupport.lto_priv.88
e0ff01d4 b randomSeedSet
e0ff01d8 b gport
e0ff01dc B frameLoads.lto_priv.96
e0ff01ec B frameLoadIndex.lto_priv.97
e0ff01ee B text_basetile.lto_priv.93
e0ff01f0 B text_plan.lto_priv.94
e0ff01f4 b lastVTimer.3626
e0ff01f6 b userTileMaxIndex
e0ff01f8 b highestVDPSpriteIndex
e0ff01fa b free
e0ff01fe b allocStack
e0ff0340 B vram.lto_priv.68
e0ff034c B restoreVolume.lto_priv.91
e0ff034e B hscrl_addr
e0ff0350 B regValues.lto_priv.70
e0ff0364 B nextDataBuffer.lto_priv.101
e0ff0368 B dmaDataBuffer
e0ff036c B queueTransferSize.lto_priv.102
e0ff036e B flag.lto_priv.69
e0ff0370 B queueIndexLimit.lto_priv.107
e0ff0372 B queueIndex.lto_priv.105
e0ff0374 B driverFlags
e0ff0376 B busProtectSignalAddress
e0ff0378 B slist_addr
e0ff037a B lastVCnt
e0ff037c B vdpSpriteCache
e0ff067c B cpuFrameLoad.lto_priv.92
e0ff067e B flags.lto_priv.95
e0ff0680 B vblankCB
e0ff0684 B currentDriver
e0ff0686 B disableIntStack.lto_priv.77
e0ff0688 b fadeEndProcess
e0ff068c b fadePSGVolStep
e0ff068e b fadePSGVol
e0ff0690 b fadeFMVolStep
e0ff0692 b fadeFMVol
e0ff0694 b fadeCount
e0ff0696 b vscroll
e0ff069a b vscroll_update
e0ff069c b hscroll
e0ff06a0 b hscroll_update
e0ff06a2 b xgm2Tempo
e0ff06a4 b fadeEndPal
e0ff0724 b fadeSB
e0ff07a4 b fadeSG
e0ff0824 b fadeSR
e0ff08a4 b fadeB
e0ff0924 b fadeG
e0ff09a4 b fadeR
e0ff0a24 b fadeCurrentPal
e0ff0aa4 b fadeInd
e0ff0aa6 b fadeSize
e0ff0aa8 b fadeCounter
e0ff0aac B planeHeightSft
e0ff0aae B planeHeight
e0ff0ab0 B planeWidthSft
e0ff0ab2 B planeWidth
e0ff0ab4 B windowWidthSft
e0ff0ab6 B windowWidth
e0ff0ab8 B bgb_addr
e0ff0aba B window_addr
e0ff0abc B bga_addr
e0ff0abe B screenHeight
e0ff0ac0 B queueSize.lto_priv.106
e0ff0ac2 B maxTransferPerFrame.lto_priv.98
e0ff0ac4 B spriteVramSize
e0ff0ac6 B maps_addr
e0ff0ac8 B screenWidth
e0ff0aca B lastSprite
e0ff0ace B firstSprite
e0ff0ad2 B spritesPool
e0ff0ad6 B usedVDPSprite.lto_priv.100
e0ff0ad8 B illegalInstCB
e0ff0adc B errorExceptionCB
e0ff0ae0 B hintCaller
e0ff0ae6 B trapvInstCB
e0ff0aea B chkInstCB
e0ff0aee B registerState
e0ff0b2e B line1x1xCB
e0ff0b32 B traceCB
e0ff0b36 B zeroDivideCB
e0ff0b3a B intCB
e0ff0b3e B addressErrorCB
e0ff0b42 B privilegeViolationCB
e0ff0b46 B vintCB
e0ff0b4a B busErrorCB
e0ff0b4e B vtimer
e0ff0b52 B eintCB
e0ff0b56 B intLevelSave
e0ff0b58 B intTrace
e0ff0b5a B VBlankProcess
e0ff0b5c B dmaQueues
e0ff0b60 B srState
e0ff0b62 B ext2State
e0ff0b64 B pcState
e0ff0b68 B ext1State
e0ff0b6a B addrState
e0ff0b6e B _bend
e1000000 A __stack
