00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000007a2 T TSK_init
000007c8 t .loop
000007d0 T TSK_superPost
000007e6 t no_task
000007e8 T TSK_userYield
000007f0 t userYield
0000081a T _trap_0
0000083e T flushQueue
00000852 t .fq_loop
00000860 t .fq_end
00000862 T KDebug_Alert
0000087e T memset_
000008f6 T memsetU16
00000954 T memcpy_
000009f8 T SYS_setInterruptMaskLevel
00000a10 T SYS_getAndSetInterruptMaskLevel
00000a2a T aplib_unpack
00000a30 t aplib_decrunch
00000a44 t .copy_byte
00000a46 t .next_sequence_init
00000a48 t .next_sequence
00000a58 t .get_3_bits
00000a68 t .write_byte
00000a6c t .short_match
00000a7a t .code_pair
00000a86 t .normal_code_pair
00000a94 t .compare_1280
00000a98 t .compare_128
00000a9c t .domatch_with_2inc
00000a9e t .domatch_with_inc
00000aa0 t .domatch_new_lastpos
00000aa2 t .copy_code_pair
00000aa8 t .loop_do_copy
00000ab2 t .get_bit
00000aba t .still_bits_left
00000abc t .decode_gamma
00000abe t .get_more_gamma
00000ac8 t .end_decrunch
00000ad2 T lz4w_unpack
00000ada t lz4w_unpack_a
00000ae2 t .next
00000af4 t .jump_table
00000ff2 t .lmr_len_01
00001106 t .lmr_len_00
00001318 t .lm_len_00
0000132e t .litE_mat0
00001330 t .litC_mat0
00001332 t .litA_mat0
00001334 t .lit8_mat0
00001336 t .lit6_mat0
00001338 t .lit4_mat0
0000133a t .lit2_mat0
00001342 t .long_match_1
00001356 t .litF_mat0
00001358 t .litD_mat0
0000135a t .litB_mat0
0000135c t .lit9_mat0
0000135e t .lit7_mat0
00001360 t .lit5_mat0
00001362 t .lit3_mat0
00001364 t .lit1_mat0
0000136c t .long_match_2
00001380 t .lit0_mat0
00001386 t .long_match_3
0000139a t .lm_rom
000013a6 t .lmr_jump_table
000017a6 t .litE_mat1
000017a8 t .litC_mat1
000017aa t .litA_mat1
000017ac t .lit8_mat1
000017ae t .lit6_mat1
000017b0 t .lit4_mat1
000017b2 t .lit2_mat1
000017b4 t .lit0_mat1
000017d2 t .litF_mat1
000017d4 t .litD_mat1
000017d6 t .litB_mat1
000017d8 t .lit9_mat1
000017da t .lit7_mat1
000017dc t .lit5_mat1
000017de t .lit3_mat1
000017e0 t .lit1_mat1
00001800 t .litE_mat2
00001802 t .litC_mat2
00001804 t .litA_mat2
00001806 t .lit8_mat2
00001808 t .lit6_mat2
0000180a t .lit4_mat2
0000180c t .lit2_mat2
0000180e t .lit0_mat2
0000182e t .litF_mat2
00001830 t .litD_mat2
00001832 t .litB_mat2
00001834 t .lit9_mat2
00001836 t .lit7_mat2
00001838 t .lit5_mat2
0000183a t .lit3_mat2
0000183c t .lit1_mat2
0000185e t .litE_mat3
00001860 t .litC_mat3
00001862 t .litA_mat3
00001864 t .lit8_mat3
00001866 t .lit6_mat3
00001868 t .lit4_mat3
0000186a t .lit2_mat3
0000186c t .lit0_mat3
0000188e t .litF_mat3
00001890 t .litD_mat3
00001892 t .litB_mat3
00001894 t .lit9_mat3
00001896 t .lit7_mat3
00001898 t .lit5_mat3
0000189a t .lit3_mat3
0000189c t .lit1_mat3
000018c0 t .litE_mat4
000018c2 t .litC_mat4
000018c4 t .litA_mat4
000018c6 t .lit8_mat4
000018c8 t .lit6_mat4
000018ca t .lit4_mat4
000018cc t .lit2_mat4
000018ce t .lit0_mat4
000018f2 t .litF_mat4
000018f4 t .litD_mat4
000018f6 t .litB_mat4
000018f8 t .lit9_mat4
000018fa t .lit7_mat4
000018fc t .lit5_mat4
000018fe t .lit3_mat4
00001900 t .lit1_mat4
00001926 t .litE_mat5
00001928 t .litC_mat5
0000192a t .litA_mat5
0000192c t .lit8_mat5
0000192e t .lit6_mat5
00001930 t .lit4_mat5
00001932 t .lit2_mat5
00001934 t .lit0_mat5
0000195a t .litF_mat5
0000195c t .litD_mat5
0000195e t .litB_mat5
00001960 t .lit9_mat5
00001962 t .lit7_mat5
00001964 t .lit5_mat5
00001966 t .lit3_mat5
00001968 t .lit1_mat5
00001990 t .litE_mat6
00001992 t .litC_mat6
00001994 t .litA_mat6
00001996 t .lit8_mat6
00001998 t .lit6_mat6
0000199a t .lit4_mat6
0000199c t .lit2_mat6
0000199e t .lit0_mat6
000019c6 t .litF_mat6
000019c8 t .litD_mat6
000019ca t .litB_mat6
000019cc t .lit9_mat6
000019ce t .lit7_mat6
000019d0 t .lit5_mat6
000019d2 t .lit3_mat6
000019d4 t .lit1_mat6
000019fe t .litE_mat7
00001a00 t .litC_mat7
00001a02 t .litA_mat7
00001a04 t .lit8_mat7
00001a06 t .lit6_mat7
00001a08 t .lit4_mat7
00001a0a t .lit2_mat7
00001a0c t .lit0_mat7
00001a36 t .litF_mat7
00001a38 t .litD_mat7
00001a3a t .litB_mat7
00001a3c t .lit9_mat7
00001a3e t .lit7_mat7
00001a40 t .lit5_mat7
00001a42 t .lit3_mat7
00001a44 t .lit1_mat7
00001a70 t .litE_mat8
00001a72 t .litC_mat8
00001a74 t .litA_mat8
00001a76 t .lit8_mat8
00001a78 t .lit6_mat8
00001a7a t .lit4_mat8
00001a7c t .lit2_mat8
00001a7e t .lit0_mat8
00001aaa t .litF_mat8
00001aac t .litD_mat8
00001aae t .litB_mat8
00001ab0 t .lit9_mat8
00001ab2 t .lit7_mat8
00001ab4 t .lit5_mat8
00001ab6 t .lit3_mat8
00001ab8 t .lit1_mat8
00001ae6 t .litE_mat9
00001ae8 t .litC_mat9
00001aea t .litA_mat9
00001aec t .lit8_mat9
00001aee t .lit6_mat9
00001af0 t .lit4_mat9
00001af2 t .lit2_mat9
00001af4 t .lit0_mat9
00001b22 t .litF_mat9
00001b24 t .litD_mat9
00001b26 t .litB_mat9
00001b28 t .lit9_mat9
00001b2a t .lit7_mat9
00001b2c t .lit5_mat9
00001b2e t .lit3_mat9
00001b30 t .lit1_mat9
00001b60 t .litE_matA
00001b62 t .litC_matA
00001b64 t .litA_matA
00001b66 t .lit8_matA
00001b68 t .lit6_matA
00001b6a t .lit4_matA
00001b6c t .lit2_matA
00001b6e t .lit0_matA
00001b9e t .litF_matA
00001ba0 t .litD_matA
00001ba2 t .litB_matA
00001ba4 t .lit9_matA
00001ba6 t .lit7_matA
00001ba8 t .lit5_matA
00001baa t .lit3_matA
00001bac t .lit1_matA
00001bde t .litE_matB
00001be0 t .litC_matB
00001be2 t .litA_matB
00001be4 t .lit8_matB
00001be6 t .lit6_matB
00001be8 t .lit4_matB
00001bea t .lit2_matB
00001bec t .lit0_matB
00001c1e t .litF_matB
00001c20 t .litD_matB
00001c22 t .litB_matB
00001c24 t .lit9_matB
00001c26 t .lit7_matB
00001c28 t .lit5_matB
00001c2a t .lit3_matB
00001c2c t .lit1_matB
00001c60 t .litE_matC
00001c62 t .litC_matC
00001c64 t .litA_matC
00001c66 t .lit8_matC
00001c68 t .lit6_matC
00001c6a t .lit4_matC
00001c6c t .lit2_matC
00001c6e t .lit0_matC
00001ca2 t .litF_matC
00001ca4 t .litD_matC
00001ca6 t .litB_matC
00001ca8 t .lit9_matC
00001caa t .lit7_matC
00001cac t .lit5_matC
00001cae t .lit3_matC
00001cb0 t .lit1_matC
00001ce6 t .litE_matD
00001ce8 t .litC_matD
00001cea t .litA_matD
00001cec t .lit8_matD
00001cee t .lit6_matD
00001cf0 t .lit4_matD
00001cf2 t .lit2_matD
00001cf4 t .lit0_matD
00001d2a t .litF_matD
00001d2c t .litD_matD
00001d2e t .litB_matD
00001d30 t .lit9_matD
00001d32 t .lit7_matD
00001d34 t .lit5_matD
00001d36 t .lit3_matD
00001d38 t .lit1_matD
00001d70 t .litE_matE
00001d72 t .litC_matE
00001d74 t .litA_matE
00001d76 t .lit8_matE
00001d78 t .lit6_matE
00001d7a t .lit4_matE
00001d7c t .lit2_matE
00001d7e t .lit0_matE
00001db6 t .litF_matE
00001db8 t .litD_matE
00001dba t .litB_matE
00001dbc t .lit9_matE
00001dbe t .lit7_matE
00001dc0 t .lit5_matE
00001dc2 t .lit3_matE
00001dc4 t .lit1_matE
00001dfe t .litE_matF
00001e00 t .litC_matF
00001e02 t .litA_matF
00001e04 t .lit8_matF
00001e06 t .lit6_matF
00001e08 t .lit4_matF
00001e0a t .lit2_matF
00001e0c t .lit0_matF
00001e46 t .litF_matF
00001e48 t .litD_matF
00001e4a t .litB_matF
00001e4c t .lit9_matF
00001e4e t .lit7_matF
00001e50 t .lit5_matF
00001e52 t .lit3_matF
00001e54 t .lit1_matF
00001e90 t .done
00001e96 t .no_byte
00001ea4 t externalIntCB
00001fe8 t DMA_doCPUCopyDirect
00002112 t DMA_doDmaFast
00002244 t JOY_setSupport
000027b2 T readTeamPlayer.lto_priv.93
00002c38 T read6Btn.lto_priv.94
00002cd8 T JOY_reset
00003332 T DMA_doCPUCopy
000033f0 T DMA_queueDmaFast
00003552 T DMA_setBufferSize
000035d8 T BMP_doVBlankProcess
000035e2 T DMA_transfer
00003820 T VDP_setTileMapDataRowEx.constprop.39
00003c66 T VDP_drawText.constprop.37
00003d3e T VRAM_alloc.constprop.34
00003e0a T SPR_addSpriteEx.constprop.33
00003f78 T VRAM_createRegion.constprop.29
00003fd6 T DMA_initEx.constprop.24
00004058 T VDP_setReg.constprop.17
00004072 T showBusAddressErrorDump.constprop.9
0000412e t POOL_reset.constprop.30
000041b4 T SPR_initEx.constprop.25
000043ba T VDP_loadFont.constprop.18
0000450c T showExceptionDump.constprop.1
0000457a T setNextXFrame.constprop.0
000045c8 T YM2612_reset
00004a1c T SND_DPCM2_unloadDriver
00004a1c T SND_PCM_unloadDriver
00004a1c T SND_PCM4_unloadDriver
00004a1e T SND_PCM4_loadDriver
00004bd2 T SND_PCM_loadDriver
00004d7a T SND_DPCM2_loadDriver
00004f24 T JOY_update
000062ac T _extint_dummy_callback
000062ae t Z80_init
00006316 T Z80_upload
0000641a T Z80_clear
000064d8 T VDP_resetSprites
00006512 T VDP_drawText
00006606 T updateMapsAddress.lto_priv.73
00006694 T updateUserTileMaxIndex
000066ae T VDP_waitVBlank
0000686a T VDP_setHVLatching
000068a8 T VDP_setAutoInc
000068c2 T waitSubTick.part.0
00006a7e t VDP_resetScreen
00006cce T VDP_init
00006e34 t internal_reset
00006f8a T _reset_entry
00006f96 T _start_entry
0000713c t XGM2_unloadDriver
00007144 t XGM_unloadDriver
0000715c t SND_NULL_loadDriver
0000725a T getAccess.lto_priv.67
000073aa T setPSGVolume.lto_priv.68
00007442 T setFMVolume.lto_priv.69
000074da T XGM_doVBlankProcess
00007538 T Z80_loadDriverInternal
0000764e t XGM_loadDriver
00007912 t XGM2_loadDriver
00007ac4 T Z80_loadDriver
00007ba6 T XGM2_pause
00007c18 T XGM2_stop
00007ca0 T strcat
00007cc4 T releaseSprite.part.2.lto_priv.72
00007d30 T SPR_update
0000850a T PAL_setPalette
0000853a T memcpy
0000854a T memset
00008562 T MEM_pack
000085d6 T MEM_free
000085e8 T SPR_defragVRAM
00008696 T SPR_end
0000873e T MEM_alloc
00008838 T Z80_getAndRequestBus.constprop.63
00008866 T Z80_upload.constprop.60
0000892c T Z80_upload.constprop.59
000089f2 T setLoopNumber.constprop.48
00008a42 T setMusicTempo.constprop.47
00008aee T SYS_doVBlankProcessEx.constprop.43
0000905a t doFadeStepInternal.constprop.51
0000915c T _hint_dummy_callback
0000915e T _vint_dummy_callback
00009160 T _vblank_dummy_callback
00009162 T _int_callback
00009164 T _line1x1x_callback
00009166 T _trace_callback
00009168 T _errorexception_callback
00009198 T _privilegeviolation_callback
000091c8 T _zerodivide_callback
000091f8 T _addresserror_callback
00009228 T _buserror_callback
00009258 T showStackState.lto_priv.75
00009b2c T addValueU32.lto_priv.77
00009dbe t showValueU32U32U32
00009e1a T showRegisterState.lto_priv.74
00009f60 T addValueU16.lto_priv.76
0000a1da t showException4WDump
0000a25e T _trapvinst_callback
0000a290 T _chkinst_callback
0000a2c2 T _illegalinst_callback
0000a300 T smp_null
0000a400 T smp_null_dpcm
0000a480 T __CTOR_LIST__
0000a488 T __CTOR_END__
0000a488 T __DTOR_LIST__
0000a490 T __DTOR_END__
0000a490 t bg1_tileset
0000a498 t bg1_tilemap
0000a4a2 t bg1_palette
0000a4a8 T bg1
0000a4b4 t fg1_tileset
0000a4bc t fg1_tilemap
0000a4c6 t fg1_palette
0000a4cc T fg1
0000a4d8 T our_tileset
0000a4e0 T our_level_map
0000a4fc T our_palette
0000a502 t player1_sp_palette
0000a508 t player1_sp_animation0_frame0_tileset
0000a510 t player1_sp_animation0_frame0
0000a526 t player1_sp_animation0_frames
0000a52a t player1_sp_animation0
0000a530 t player1_sp_animations
0000a534 T player1_sp
0000a54e t palette_black_all
0000a5ce t palette_black
0000a5d2 t uppercase_hexchars
0000a5e3 t lowercase_hexchars
0000a5f4 t digits
0000a6bd t cnv_2to4_tab
0000a6c1 t cnv_2to8_tab
0000a6c6 t cnv_2to16_tab
0000a6ce t cnv_2to32_tab
0000a6de t cnv_4to8_tab
0000a6ee t cnv_4to16_tab
0000a70e t cnv_4to32_tab
0000a74e t cnv_8to16_tab
0000a94e t cnv_8to32_tab
0000ad4e t cnv_bcd_tab
0000adb2 t log10tab_f16
0002adb2 t log2tab_f16
0004adb2 t sintab_f32
0004bdb2 t sintab_f16
0004c5b2 t sqrttab_f16
0006c5b2 t xlt_all.2950
0006c664 t palette_white
0006c668 t palette_blue
0006c688 t palette_green
0006c6a8 t palette_red
0006c6c8 t palette_grey
0006c6e8 t fmVolTable
0006c74c t psgVolTable
0006c7b0 t visibilityMask.3437
0006c7d2 T tab_vol
0006d8ca t sgdk_logo_palette
0006d8d0 T sgdk_logo
0006d8de T font_default
0006d8e6 T font_pal_default
0006d8ec T drv_null
0006d926 T drv_xgm
0006f026 T drv_dpcm2
0006fe26 T drv_pcm
00070956 T drv_pcm4
000713c4 T drv_xgm2
000733c4 T __INIT_SECTION__
000733c6 T __FINI_SECTION__
000733c8 T _etext
000733c8 t bg1_palette_data
00073448 t fg1_palette_data
000734c8 t our_palette_data
00073548 t player1_sp_palette_data
00073568 t sgdk_logo_palette_data
00073588 t font_pal_default_data
000735a8 T stop_xgm
00073654 t font_default_data
000738b6 t sgdk_logo_data
00073cf0 t bg1_tilemap_data
00073d6a t fg1_tilemap_data
00073d8c t bg1_tileset_data
00073de8 t fg1_tileset_data
00073df8 t our_tileset_data
0007475c t player1_sp_animation0_frame0_tileset_data
000748f2 t our_level_map_metatiles
00074d48 t our_level_map_mapBlockIndexes
00074d88 t our_level_map_mapBlockRowOffsets
00074d98 t our_level_map_mapBlocks
00075682 A _stext
e0ff0000 d player_vel
e0ff0004 d player_x
e0ff0008 d player_y
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b bmp_buffer_read
e0ff0058 b bmp_buffer_0
e0ff005c b bmp_buffer_1
e0ff0060 b bmp_plan
e0ff0064 b bmp_plane_addr
e0ff0068 b flag
e0ff006a b pal
e0ff006c b prio
e0ff006e b state
e0ff0070 b pos_i.3136
e0ff0072 b result.3614
e0ff0076 b result.3619
e0ff007a b timer
e0ff00ba b lastAllocatedVDPSprite
e0ff00be b currentXGM
e0ff00c2 b lastUsedPCMChannel
e0ff00c4 b player
e0ff00c8 b phase.lto_priv.95
e0ff00ca b gport
e0ff00cc B planeHeightSft
e0ff00ce B screenHeight
e0ff00d0 B queueSize.lto_priv.107
e0ff00d2 B maxTransferPerFrame.lto_priv.86
e0ff00d4 B spriteVramSize
e0ff00d6 B screenWidth
e0ff00d8 B lastSprite
e0ff00dc B firstSprite
e0ff00e0 B spritesPool
e0ff00e4 B usedVDPSprite.lto_priv.87
e0ff00e6 B vram.lto_priv.90
e0ff00f2 B maps_addr
e0ff00f4 B text_basetile.lto_priv.83
e0ff00f6 B text_plan.lto_priv.82
e0ff00fa B bga_addr
e0ff00fc B window_addr
e0ff00fe B windowWidthSft
e0ff0100 B bgb_addr
e0ff0102 B planeWidthSft
e0ff0104 B planeHeight
e0ff0106 B planeWidth
e0ff0108 B windowWidth
e0ff010c B retry.lto_priv.97
e0ff010d B phase.lto_priv.96
e0ff010e B joyAxisY.lto_priv.99
e0ff011e B joyAxisX.lto_priv.98
e0ff012e B extSet.lto_priv.105
e0ff012f B gun.lto_priv.104
e0ff0130 B portType.lto_priv.102
e0ff0132 B joyType.lto_priv.101
e0ff013a B joyState.lto_priv.100
e0ff014a B portSupport.lto_priv.103
e0ff014c b randomSeedSet
e0ff0150 B free.lto_priv.80
e0ff0154 B heap.lto_priv.91
e0ff0158 B joyEventCB.lto_priv.92
e0ff015c b lastSubTick
e0ff0160 b frameCnt
e0ff0164 b lastTick
e0ff0168 b curTileInd
e0ff016a b frameLoads
e0ff017a b frameLoadIndex
e0ff017c b lastVTimer.3626
e0ff017e b userTileMaxIndex
e0ff0180 b highestVDPSpriteIndex
e0ff0182 b free.lto_priv.81
e0ff0186 b allocStack
e0ff02c8 b xgmWaitMean
e0ff02ca b xgmIdleMean
e0ff02cc b xgmTabInd
e0ff02d0 b xgmWaitTab
e0ff0310 b xgmIdleTab
e0ff0350 b xgmTempo
e0ff0352 b xgmTempoDef
e0ff0354 b xgmTempoCnt
e0ff0356 b xgm2WaitMean
e0ff0358 b xgm2IdleMean
e0ff035a b xgm2WaitTabInd
e0ff035c b xgm2IdleTabInd
e0ff035e b xgm2WaitTab
e0ff0366 b xgm2IdleTab
e0ff036e b psgVol
e0ff0370 b fmVol
e0ff0374 B dataBufferSize.lto_priv.109
e0ff0378 B restoreVolume.lto_priv.79
e0ff037a B hscrl_addr
e0ff037c B regValues.lto_priv.70
e0ff0390 B nextDataBuffer.lto_priv.88
e0ff0394 B dmaDataBuffer
e0ff0398 B queueTransferSize.lto_priv.89
e0ff039a B flag.lto_priv.71
e0ff039c B queueIndexLimit.lto_priv.108
e0ff039e B queueIndex.lto_priv.106
e0ff03a0 B driverFlags
e0ff03a2 B busProtectSignalAddress
e0ff03a4 B slist_addr
e0ff03a6 B lastVCnt
e0ff03a8 B vdpSpriteCache
e0ff06a8 B cpuFrameLoad.lto_priv.84
e0ff06aa B flags.lto_priv.85
e0ff06ac B vblankCB
e0ff06b0 B currentDriver
e0ff06b2 B disableIntStack.lto_priv.78
e0ff06b4 b fadeEndProcess
e0ff06b8 b fadePSGVolStep
e0ff06ba b fadePSGVol
e0ff06bc b fadeFMVolStep
e0ff06be b fadeFMVol
e0ff06c0 b fadeCount
e0ff06c2 b vscroll
e0ff06c6 b vscroll_update
e0ff06c8 b hscroll
e0ff06cc b hscroll_update
e0ff06ce b xgm2Tempo
e0ff06d0 b fadeEndPal
e0ff0750 b fadeSB
e0ff07d0 b fadeSG
e0ff0850 b fadeSR
e0ff08d0 b fadeB
e0ff0950 b fadeG
e0ff09d0 b fadeR
e0ff0a50 b fadeCurrentPal
e0ff0ad0 b fadeInd
e0ff0ad2 b fadeSize
e0ff0ad4 b fadeCounter
e0ff0ad6 B dmaQueues
e0ff0ada B srState
e0ff0adc B ext2State
e0ff0ade B pcState
e0ff0ae2 B ext1State
e0ff0ae4 B addrState
e0ff0ae8 B illegalInstCB
e0ff0aec B errorExceptionCB
e0ff0af0 B hintCaller
e0ff0af6 B trapvInstCB
e0ff0afa B vtimer
e0ff0afe B chkInstCB
e0ff0b02 B line1x1xCB
e0ff0b06 B traceCB
e0ff0b0a B zeroDivideCB
e0ff0b0e B intCB
e0ff0b12 B addressErrorCB
e0ff0b16 B eintCB
e0ff0b1a B privilegeViolationCB
e0ff0b1e B vintCB
e0ff0b22 B busErrorCB
e0ff0b26 B intLevelSave
e0ff0b28 B intTrace
e0ff0b2a B VBlankProcess
e0ff0b2c B registerState
e0ff0b6c B _bend
e1000000 A __stack
