00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000006c8 T TSK_init
000006ee t .loop
000006f6 T TSK_superPost
0000070c t no_task
0000070e T TSK_userYield
00000716 t userYield
00000740 T _trap_0
00000764 T flushQueue
00000778 t .fq_loop
00000786 t .fq_end
00000788 T KDebug_Alert
000007a4 T memset_
0000081c T memsetU16
0000087a T memcpy_
0000091e T SYS_setInterruptMaskLevel
00000936 T SYS_getAndSetInterruptMaskLevel
00000950 T aplib_unpack
00000956 t aplib_decrunch
0000096a t .copy_byte
0000096c t .next_sequence_init
0000096e t .next_sequence
0000097e t .get_3_bits
0000098e t .write_byte
00000992 t .short_match
000009a0 t .code_pair
000009ac t .normal_code_pair
000009ba t .compare_1280
000009be t .compare_128
000009c2 t .domatch_with_2inc
000009c4 t .domatch_with_inc
000009c6 t .domatch_new_lastpos
000009c8 t .copy_code_pair
000009ce t .loop_do_copy
000009d8 t .get_bit
000009e0 t .still_bits_left
000009e2 t .decode_gamma
000009e4 t .get_more_gamma
000009ee t .end_decrunch
000009f8 T lz4w_unpack
00000a00 t lz4w_unpack_a
00000a08 t .next
00000a1a t .jump_table
00000f18 t .lmr_len_01
0000102c t .lmr_len_00
0000123e t .lm_len_00
00001254 t .litE_mat0
00001256 t .litC_mat0
00001258 t .litA_mat0
0000125a t .lit8_mat0
0000125c t .lit6_mat0
0000125e t .lit4_mat0
00001260 t .lit2_mat0
00001268 t .long_match_1
0000127c t .litF_mat0
0000127e t .litD_mat0
00001280 t .litB_mat0
00001282 t .lit9_mat0
00001284 t .lit7_mat0
00001286 t .lit5_mat0
00001288 t .lit3_mat0
0000128a t .lit1_mat0
00001292 t .long_match_2
000012a6 t .lit0_mat0
000012ac t .long_match_3
000012c0 t .lm_rom
000012cc t .lmr_jump_table
000016cc t .litE_mat1
000016ce t .litC_mat1
000016d0 t .litA_mat1
000016d2 t .lit8_mat1
000016d4 t .lit6_mat1
000016d6 t .lit4_mat1
000016d8 t .lit2_mat1
000016da t .lit0_mat1
000016f8 t .litF_mat1
000016fa t .litD_mat1
000016fc t .litB_mat1
000016fe t .lit9_mat1
00001700 t .lit7_mat1
00001702 t .lit5_mat1
00001704 t .lit3_mat1
00001706 t .lit1_mat1
00001726 t .litE_mat2
00001728 t .litC_mat2
0000172a t .litA_mat2
0000172c t .lit8_mat2
0000172e t .lit6_mat2
00001730 t .lit4_mat2
00001732 t .lit2_mat2
00001734 t .lit0_mat2
00001754 t .litF_mat2
00001756 t .litD_mat2
00001758 t .litB_mat2
0000175a t .lit9_mat2
0000175c t .lit7_mat2
0000175e t .lit5_mat2
00001760 t .lit3_mat2
00001762 t .lit1_mat2
00001784 t .litE_mat3
00001786 t .litC_mat3
00001788 t .litA_mat3
0000178a t .lit8_mat3
0000178c t .lit6_mat3
0000178e t .lit4_mat3
00001790 t .lit2_mat3
00001792 t .lit0_mat3
000017b4 t .litF_mat3
000017b6 t .litD_mat3
000017b8 t .litB_mat3
000017ba t .lit9_mat3
000017bc t .lit7_mat3
000017be t .lit5_mat3
000017c0 t .lit3_mat3
000017c2 t .lit1_mat3
000017e6 t .litE_mat4
000017e8 t .litC_mat4
000017ea t .litA_mat4
000017ec t .lit8_mat4
000017ee t .lit6_mat4
000017f0 t .lit4_mat4
000017f2 t .lit2_mat4
000017f4 t .lit0_mat4
00001818 t .litF_mat4
0000181a t .litD_mat4
0000181c t .litB_mat4
0000181e t .lit9_mat4
00001820 t .lit7_mat4
00001822 t .lit5_mat4
00001824 t .lit3_mat4
00001826 t .lit1_mat4
0000184c t .litE_mat5
0000184e t .litC_mat5
00001850 t .litA_mat5
00001852 t .lit8_mat5
00001854 t .lit6_mat5
00001856 t .lit4_mat5
00001858 t .lit2_mat5
0000185a t .lit0_mat5
00001880 t .litF_mat5
00001882 t .litD_mat5
00001884 t .litB_mat5
00001886 t .lit9_mat5
00001888 t .lit7_mat5
0000188a t .lit5_mat5
0000188c t .lit3_mat5
0000188e t .lit1_mat5
000018b6 t .litE_mat6
000018b8 t .litC_mat6
000018ba t .litA_mat6
000018bc t .lit8_mat6
000018be t .lit6_mat6
000018c0 t .lit4_mat6
000018c2 t .lit2_mat6
000018c4 t .lit0_mat6
000018ec t .litF_mat6
000018ee t .litD_mat6
000018f0 t .litB_mat6
000018f2 t .lit9_mat6
000018f4 t .lit7_mat6
000018f6 t .lit5_mat6
000018f8 t .lit3_mat6
000018fa t .lit1_mat6
00001924 t .litE_mat7
00001926 t .litC_mat7
00001928 t .litA_mat7
0000192a t .lit8_mat7
0000192c t .lit6_mat7
0000192e t .lit4_mat7
00001930 t .lit2_mat7
00001932 t .lit0_mat7
0000195c t .litF_mat7
0000195e t .litD_mat7
00001960 t .litB_mat7
00001962 t .lit9_mat7
00001964 t .lit7_mat7
00001966 t .lit5_mat7
00001968 t .lit3_mat7
0000196a t .lit1_mat7
00001996 t .litE_mat8
00001998 t .litC_mat8
0000199a t .litA_mat8
0000199c t .lit8_mat8
0000199e t .lit6_mat8
000019a0 t .lit4_mat8
000019a2 t .lit2_mat8
000019a4 t .lit0_mat8
000019d0 t .litF_mat8
000019d2 t .litD_mat8
000019d4 t .litB_mat8
000019d6 t .lit9_mat8
000019d8 t .lit7_mat8
000019da t .lit5_mat8
000019dc t .lit3_mat8
000019de t .lit1_mat8
00001a0c t .litE_mat9
00001a0e t .litC_mat9
00001a10 t .litA_mat9
00001a12 t .lit8_mat9
00001a14 t .lit6_mat9
00001a16 t .lit4_mat9
00001a18 t .lit2_mat9
00001a1a t .lit0_mat9
00001a48 t .litF_mat9
00001a4a t .litD_mat9
00001a4c t .litB_mat9
00001a4e t .lit9_mat9
00001a50 t .lit7_mat9
00001a52 t .lit5_mat9
00001a54 t .lit3_mat9
00001a56 t .lit1_mat9
00001a86 t .litE_matA
00001a88 t .litC_matA
00001a8a t .litA_matA
00001a8c t .lit8_matA
00001a8e t .lit6_matA
00001a90 t .lit4_matA
00001a92 t .lit2_matA
00001a94 t .lit0_matA
00001ac4 t .litF_matA
00001ac6 t .litD_matA
00001ac8 t .litB_matA
00001aca t .lit9_matA
00001acc t .lit7_matA
00001ace t .lit5_matA
00001ad0 t .lit3_matA
00001ad2 t .lit1_matA
00001b04 t .litE_matB
00001b06 t .litC_matB
00001b08 t .litA_matB
00001b0a t .lit8_matB
00001b0c t .lit6_matB
00001b0e t .lit4_matB
00001b10 t .lit2_matB
00001b12 t .lit0_matB
00001b44 t .litF_matB
00001b46 t .litD_matB
00001b48 t .litB_matB
00001b4a t .lit9_matB
00001b4c t .lit7_matB
00001b4e t .lit5_matB
00001b50 t .lit3_matB
00001b52 t .lit1_matB
00001b86 t .litE_matC
00001b88 t .litC_matC
00001b8a t .litA_matC
00001b8c t .lit8_matC
00001b8e t .lit6_matC
00001b90 t .lit4_matC
00001b92 t .lit2_matC
00001b94 t .lit0_matC
00001bc8 t .litF_matC
00001bca t .litD_matC
00001bcc t .litB_matC
00001bce t .lit9_matC
00001bd0 t .lit7_matC
00001bd2 t .lit5_matC
00001bd4 t .lit3_matC
00001bd6 t .lit1_matC
00001c0c t .litE_matD
00001c0e t .litC_matD
00001c10 t .litA_matD
00001c12 t .lit8_matD
00001c14 t .lit6_matD
00001c16 t .lit4_matD
00001c18 t .lit2_matD
00001c1a t .lit0_matD
00001c50 t .litF_matD
00001c52 t .litD_matD
00001c54 t .litB_matD
00001c56 t .lit9_matD
00001c58 t .lit7_matD
00001c5a t .lit5_matD
00001c5c t .lit3_matD
00001c5e t .lit1_matD
00001c96 t .litE_matE
00001c98 t .litC_matE
00001c9a t .litA_matE
00001c9c t .lit8_matE
00001c9e t .lit6_matE
00001ca0 t .lit4_matE
00001ca2 t .lit2_matE
00001ca4 t .lit0_matE
00001cdc t .litF_matE
00001cde t .litD_matE
00001ce0 t .litB_matE
00001ce2 t .lit9_matE
00001ce4 t .lit7_matE
00001ce6 t .lit5_matE
00001ce8 t .lit3_matE
00001cea t .lit1_matE
00001d24 t .litE_matF
00001d26 t .litC_matF
00001d28 t .litA_matF
00001d2a t .lit8_matF
00001d2c t .lit6_matF
00001d2e t .lit4_matF
00001d30 t .lit2_matF
00001d32 t .lit0_matF
00001d6c t .litF_matF
00001d6e t .litD_matF
00001d70 t .litB_matF
00001d72 t .lit9_matF
00001d74 t .lit7_matF
00001d76 t .lit5_matF
00001d78 t .lit3_matF
00001d7a t .lit1_matF
00001db6 t .done
00001dbc t .no_byte
00001dc8 t DMA_doCPUCopyDirect
00001ef2 t DMA_doDmaFast
00002024 t DMA_queueDmaFast
00002186 t SPR_update
00002956 T strcat
0000297a T releaseSprite.part.2.lto_priv.71
000029e6 T memcpy
000029f6 T memset
00002a0e T MEM_pack
00002a82 T MEM_free
00002a94 T SPR_defragVRAM
00002b42 T MEM_alloc
00002c3a T DMA_doCPUCopy
00002cf8 T DMA_transfer
00002f34 T SPR_end
00002fda T PAL_setPalette
00003008 T DMA_setBufferSize
00003066 T BMP_doVBlankProcess
00003070 T SND_PCM_loadDriver
00003218 T SND_DPCM2_loadDriver
000033c0 T getAccess.lto_priv.66
00003510 T setPSGVolume.lto_priv.67
000035a8 T setFMVolume.lto_priv.68
00003640 T XGM2_pause
000036b4 T XGM2_stop
0000373c T XGM2_unloadDriver
00003744 T XGM_doVBlankProcess
000037a2 T XGM_unloadDriver
000037ba T XGM_loadDriver
00003a80 T SND_NULL_loadDriver
00003b7e T XGM2_loadDriver
00003d34 T _extint_dummy_callback
00003d36 T Z80_upload
00003e3a T Z80_loadDriver
00003f28 t Z80_init
00003f8e T Z80_clear
0000404c T Z80_loadDriverInternal
0000415e T VDP_resetSprites
00004198 T VDP_drawText
0000428c T updateMapsAddress.lto_priv.76
0000431a T updateUserTileMaxIndex
00004334 T VDP_waitVBlank
000044f0 T VDP_setHVLatching
0000452e T VDP_setAutoInc
00004548 T waitSubTick.part.0
00004704 t VDP_resetScreen
00004954 T VDP_init
00004aba t internal_reset
00004c10 T _reset_entry
00004c1c T _start_entry
00004dc0 T JOY_update
00006148 T VDP_setTileMapDataRowEx.constprop.39
0000658e T VDP_drawText.constprop.37
00006666 T VRAM_alloc.constprop.34
00006732 T SPR_addSpriteEx.constprop.33
000068a0 T VRAM_createRegion.constprop.29
000068fe T DMA_initEx.constprop.24
00006980 T showBusAddressErrorDump.constprop.16
00006a3c T showExceptionDump.constprop.3
00006aa8 t POOL_reset.constprop.30
00006b2e T SPR_initEx.constprop.25
00006d34 T VDP_loadFont.constprop.7
00006e88 t externalIntCB
00006fcc t JOY_setSupport
0000753a T readTeamPlayer.lto_priv.78
000079c0 T read6Btn.lto_priv.79
00007a60 T JOY_reset
000080ba T SND_DPCM2_unloadDriver
000080ba T SND_PCM_unloadDriver
000080ba T SND_PCM4_unloadDriver
000080bc T SND_PCM4_loadDriver
00008270 T Z80_getAndRequestBus.constprop.63
0000829e T Z80_upload.constprop.60
00008364 T Z80_upload.constprop.59
0000842a T setLoopNumber.constprop.48
0000847a T setMusicTempo.constprop.47
00008526 T SYS_doVBlankProcessEx.constprop.43
00008a92 t doFadeStepInternal.constprop.51
00008b94 T _hint_dummy_callback
00008b96 T _vint_dummy_callback
00008b98 T _vblank_dummy_callback
00008b9a T _int_callback
00008b9c T _line1x1x_callback
00008b9e T _trace_callback
00008ba0 T _errorexception_callback
00008bd0 T _privilegeviolation_callback
00008c00 T _zerodivide_callback
00008c30 T _addresserror_callback
00008c60 T _buserror_callback
00008c90 T showStackState.lto_priv.73
00009564 T addValueU32.lto_priv.75
000097f6 t showValueU32U32U32
00009852 T showRegisterState.lto_priv.72
00009998 T addValueU16.lto_priv.74
00009c12 t showException4WDump
00009c96 T _trapvinst_callback
00009cc8 T _chkinst_callback
00009cfa T _illegalinst_callback
00009d2c T VDP_setReg.constprop.2
00009d46 T setNextXFrame.constprop.0
00009d94 T YM2612_reset
0000a200 T smp_null
0000a300 T smp_null_dpcm
0000a380 T __CTOR_LIST__
0000a388 T __CTOR_END__
0000a388 T __DTOR_LIST__
0000a390 T __DTOR_END__
0000a390 t bg1_tileset
0000a398 t bg1_tilemap
0000a3a2 t bg1_palette
0000a3a8 T bg1
0000a3b4 t fg1_tileset
0000a3bc t fg1_tilemap
0000a3c6 t fg1_palette
0000a3cc T fg1
0000a3d8 T our_tileset
0000a3e0 T our_level_map
0000a3fc T our_palette
0000a402 t player1_sp_palette
0000a408 t player1_sp_animation0_frame0_tileset
0000a410 t player1_sp_animation0_frame0
0000a426 t player1_sp_animation0_frames
0000a42a t player1_sp_animation0
0000a430 t player1_sp_animations
0000a434 T player1_sp
0000a452 t palette_black_all
0000a4d2 t palette_black
0000a4d6 t uppercase_hexchars
0000a4e7 t lowercase_hexchars
0000a4f8 t digits
0000a5c1 t cnv_2to4_tab
0000a5c5 t cnv_2to8_tab
0000a5ca t cnv_2to16_tab
0000a5d2 t cnv_2to32_tab
0000a5e2 t cnv_4to8_tab
0000a5f2 t cnv_4to16_tab
0000a612 t cnv_4to32_tab
0000a652 t cnv_8to16_tab
0000a852 t cnv_8to32_tab
0000ac52 t cnv_bcd_tab
0000acb6 t log10tab_f16
0002acb6 t log2tab_f16
0004acb6 t sintab_f32
0004bcb6 t sintab_f16
0004c4b6 t sqrttab_f16
0006c4b6 t visibilityMask.3437
0006c4d8 t fmVolTable
0006c53c t psgVolTable
0006c626 t palette_white
0006c62a t palette_blue
0006c64a t palette_green
0006c66a t palette_red
0006c68a t palette_grey
0006c6c8 t xlt_all.2950
0006c6d8 T tab_vol
0006d7d0 t sgdk_logo_palette
0006d7d6 T sgdk_logo
0006d7e4 T font_default
0006d7ec T font_pal_default
0006d7f2 T drv_null
0006d82c T drv_xgm
0006ef2c T drv_dpcm2
0006fd2c T drv_pcm
0007085c T drv_pcm4
000712ca T drv_xgm2
000732cc T __INIT_SECTION__
000732ce T __FINI_SECTION__
000732d0 T _etext
000732d0 t bg1_palette_data
00073350 t fg1_palette_data
000733d0 t our_palette_data
00073450 t player1_sp_palette_data
00073470 t sgdk_logo_palette_data
00073490 t font_pal_default_data
000734b0 T stop_xgm
0007355c t font_default_data
000737be t sgdk_logo_data
00073bf8 t bg1_tilemap_data
00073c72 t fg1_tilemap_data
00073c94 t bg1_tileset_data
00073cf0 t fg1_tileset_data
00073d00 t our_tileset_data
00074664 t player1_sp_animation0_frame0_tileset_data
000747fa t our_level_map_metatiles
00074c50 t our_level_map_mapBlockIndexes
00074c90 t our_level_map_mapBlockRowOffsets
00074ca0 t our_level_map_mapBlocks
0007558a A _stext
e0ff0000 d player_vel
e0ff0004 d player_x
e0ff0008 d player_y
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b bmp_buffer_read
e0ff0058 b bmp_buffer_0
e0ff005c b bmp_buffer_1
e0ff0060 b bmp_plan
e0ff0064 b bmp_plane_addr
e0ff0068 b flag
e0ff006a b pal
e0ff006c b prio
e0ff006e b state
e0ff0070 b pos_i.3136
e0ff0072 b result.3614
e0ff0076 b result.3619
e0ff007a b timer
e0ff00ba b lastAllocatedVDPSprite
e0ff00be b currentXGM
e0ff00c2 b lastUsedPCMChannel
e0ff00c4 b player
e0ff00c8 b phase
e0ff00ca b dataBufferSize
e0ff00cc b xgmWaitMean
e0ff00ce b xgmIdleMean
e0ff00d0 b xgmTabInd
e0ff00d4 b xgmWaitTab
e0ff0114 b xgmIdleTab
e0ff0154 b xgmTempo
e0ff0156 b xgmTempoDef
e0ff0158 b xgmTempoCnt
e0ff015a b xgm2WaitMean
e0ff015c b xgm2IdleMean
e0ff015e b xgm2WaitTabInd
e0ff0160 b xgm2IdleTabInd
e0ff0162 b xgm2WaitTab
e0ff016a b xgm2IdleTab
e0ff0172 b psgVol
e0ff0174 b fmVol
e0ff0178 B free.lto_priv.92
e0ff017c B heap.lto_priv.103
e0ff0180 b lastSubTick
e0ff0184 b frameCnt
e0ff0188 b lastTick
e0ff018c b curTileInd
e0ff018e b frameLoads
e0ff019e b frameLoadIndex
e0ff01a0 b lastVTimer.3626
e0ff01a2 b userTileMaxIndex
e0ff01a4 b highestVDPSpriteIndex
e0ff01a6 b free.lto_priv.93
e0ff01aa b allocStack
e0ff02ec B retry.lto_priv.81
e0ff02ed B phase.lto_priv.80
e0ff02ee B joyAxisY.lto_priv.83
e0ff02fe B joyAxisX.lto_priv.82
e0ff030e B extSet.lto_priv.90
e0ff030f B gun.lto_priv.89
e0ff0310 B portType.lto_priv.87
e0ff0312 B joyEventCB.lto_priv.86
e0ff0316 B joyType.lto_priv.85
e0ff031e B joyState.lto_priv.84
e0ff032e B portSupport.lto_priv.88
e0ff0330 b randomSeedSet
e0ff0334 B queueSize.lto_priv.105
e0ff0336 B maxTransferPerFrame.lto_priv.98
e0ff0338 B spriteVramSize
e0ff033a B screenWidth
e0ff033c B lastSprite
e0ff0340 B firstSprite
e0ff0344 B spritesPool
e0ff0348 B usedVDPSprite.lto_priv.99
e0ff034a B vram.lto_priv.102
e0ff0356 B maps_addr
e0ff0358 B text_basetile.lto_priv.95
e0ff035a B text_plan.lto_priv.94
e0ff035e B bga_addr
e0ff0360 B window_addr
e0ff0362 B windowWidthSft
e0ff0364 B bgb_addr
e0ff0366 B planeWidthSft
e0ff0368 B planeHeight
e0ff036a B planeWidth
e0ff036c B windowWidth
e0ff0370 b gport
e0ff0374 B restoreVolume.lto_priv.91
e0ff0376 B hscrl_addr
e0ff0378 B regValues.lto_priv.69
e0ff038c B nextDataBuffer.lto_priv.100
e0ff0390 B dmaDataBuffer
e0ff0394 B queueTransferSize.lto_priv.101
e0ff0396 B flag.lto_priv.70
e0ff0398 B queueIndexLimit.lto_priv.106
e0ff039a B queueIndex.lto_priv.104
e0ff039c B driverFlags
e0ff039e B busProtectSignalAddress
e0ff03a0 B slist_addr
e0ff03a2 B lastVCnt
e0ff03a4 B vdpSpriteCache
e0ff06a4 B cpuFrameLoad.lto_priv.96
e0ff06a6 B flags.lto_priv.97
e0ff06a8 B vblankCB
e0ff06ac B currentDriver
e0ff06ae B disableIntStack.lto_priv.77
e0ff06b0 b fadeEndProcess
e0ff06b4 b fadePSGVolStep
e0ff06b6 b fadePSGVol
e0ff06b8 b fadeFMVolStep
e0ff06ba b fadeFMVol
e0ff06bc b fadeCount
e0ff06be b vscroll
e0ff06c2 b vscroll_update
e0ff06c4 b hscroll
e0ff06c8 b hscroll_update
e0ff06ca b xgm2Tempo
e0ff06cc b fadeEndPal
e0ff074c b fadeSB
e0ff07cc b fadeSG
e0ff084c b fadeSR
e0ff08cc b fadeB
e0ff094c b fadeG
e0ff09cc b fadeR
e0ff0a4c b fadeCurrentPal
e0ff0acc b fadeInd
e0ff0ace b fadeSize
e0ff0ad0 b fadeCounter
e0ff0ad4 B planeHeightSft
e0ff0ad6 B screenHeight
e0ff0ad8 B illegalInstCB
e0ff0adc B errorExceptionCB
e0ff0ae0 B hintCaller
e0ff0ae6 B trapvInstCB
e0ff0aea B chkInstCB
e0ff0aee B line1x1xCB
e0ff0af2 B traceCB
e0ff0af6 B zeroDivideCB
e0ff0afa B intCB
e0ff0afe B addressErrorCB
e0ff0b02 B privilegeViolationCB
e0ff0b06 B vintCB
e0ff0b0a B busErrorCB
e0ff0b0e B vtimer
e0ff0b12 B dmaQueues
e0ff0b16 B srState
e0ff0b18 B ext2State
e0ff0b1a B pcState
e0ff0b1e B ext1State
e0ff0b20 B addrState
e0ff0b24 B eintCB
e0ff0b28 B intLevelSave
e0ff0b2a B intTrace
e0ff0b2c B VBlankProcess
e0ff0b2e B registerState
e0ff0b6e B _bend
e1000000 A __stack
