00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000058 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000007fe T TSK_init
00000824 t .loop
0000082c T TSK_superPost
00000842 t no_task
00000844 T TSK_userYield
0000084c t userYield
00000876 T _trap_0
0000089a T flushQueue
000008ae t .fq_loop
000008bc t .fq_end
000008be T KDebug_Alert
000008da T memset_
00000952 T memsetU16
000009b0 T memcpy_
00000a54 T SYS_setInterruptMaskLevel
00000a6c T SYS_getAndSetInterruptMaskLevel
00000a86 T aplib_unpack
00000a8c t aplib_decrunch
00000aa0 t .copy_byte
00000aa2 t .next_sequence_init
00000aa4 t .next_sequence
00000ab4 t .get_3_bits
00000ac4 t .write_byte
00000ac8 t .short_match
00000ad6 t .code_pair
00000ae2 t .normal_code_pair
00000af0 t .compare_1280
00000af4 t .compare_128
00000af8 t .domatch_with_2inc
00000afa t .domatch_with_inc
00000afc t .domatch_new_lastpos
00000afe t .copy_code_pair
00000b04 t .loop_do_copy
00000b0e t .get_bit
00000b16 t .still_bits_left
00000b18 t .decode_gamma
00000b1a t .get_more_gamma
00000b24 t .end_decrunch
00000b2e T lz4w_unpack
00000b36 t lz4w_unpack_a
00000b3e t .next
00000b50 t .jump_table
0000104e t .lmr_len_01
00001162 t .lmr_len_00
00001374 t .lm_len_00
0000138a t .litE_mat0
0000138c t .litC_mat0
0000138e t .litA_mat0
00001390 t .lit8_mat0
00001392 t .lit6_mat0
00001394 t .lit4_mat0
00001396 t .lit2_mat0
0000139e t .long_match_1
000013b2 t .litF_mat0
000013b4 t .litD_mat0
000013b6 t .litB_mat0
000013b8 t .lit9_mat0
000013ba t .lit7_mat0
000013bc t .lit5_mat0
000013be t .lit3_mat0
000013c0 t .lit1_mat0
000013c8 t .long_match_2
000013dc t .lit0_mat0
000013e2 t .long_match_3
000013f6 t .lm_rom
00001402 t .lmr_jump_table
00001802 t .litE_mat1
00001804 t .litC_mat1
00001806 t .litA_mat1
00001808 t .lit8_mat1
0000180a t .lit6_mat1
0000180c t .lit4_mat1
0000180e t .lit2_mat1
00001810 t .lit0_mat1
0000182e t .litF_mat1
00001830 t .litD_mat1
00001832 t .litB_mat1
00001834 t .lit9_mat1
00001836 t .lit7_mat1
00001838 t .lit5_mat1
0000183a t .lit3_mat1
0000183c t .lit1_mat1
0000185c t .litE_mat2
0000185e t .litC_mat2
00001860 t .litA_mat2
00001862 t .lit8_mat2
00001864 t .lit6_mat2
00001866 t .lit4_mat2
00001868 t .lit2_mat2
0000186a t .lit0_mat2
0000188a t .litF_mat2
0000188c t .litD_mat2
0000188e t .litB_mat2
00001890 t .lit9_mat2
00001892 t .lit7_mat2
00001894 t .lit5_mat2
00001896 t .lit3_mat2
00001898 t .lit1_mat2
000018ba t .litE_mat3
000018bc t .litC_mat3
000018be t .litA_mat3
000018c0 t .lit8_mat3
000018c2 t .lit6_mat3
000018c4 t .lit4_mat3
000018c6 t .lit2_mat3
000018c8 t .lit0_mat3
000018ea t .litF_mat3
000018ec t .litD_mat3
000018ee t .litB_mat3
000018f0 t .lit9_mat3
000018f2 t .lit7_mat3
000018f4 t .lit5_mat3
000018f6 t .lit3_mat3
000018f8 t .lit1_mat3
0000191c t .litE_mat4
0000191e t .litC_mat4
00001920 t .litA_mat4
00001922 t .lit8_mat4
00001924 t .lit6_mat4
00001926 t .lit4_mat4
00001928 t .lit2_mat4
0000192a t .lit0_mat4
0000194e t .litF_mat4
00001950 t .litD_mat4
00001952 t .litB_mat4
00001954 t .lit9_mat4
00001956 t .lit7_mat4
00001958 t .lit5_mat4
0000195a t .lit3_mat4
0000195c t .lit1_mat4
00001982 t .litE_mat5
00001984 t .litC_mat5
00001986 t .litA_mat5
00001988 t .lit8_mat5
0000198a t .lit6_mat5
0000198c t .lit4_mat5
0000198e t .lit2_mat5
00001990 t .lit0_mat5
000019b6 t .litF_mat5
000019b8 t .litD_mat5
000019ba t .litB_mat5
000019bc t .lit9_mat5
000019be t .lit7_mat5
000019c0 t .lit5_mat5
000019c2 t .lit3_mat5
000019c4 t .lit1_mat5
000019ec t .litE_mat6
000019ee t .litC_mat6
000019f0 t .litA_mat6
000019f2 t .lit8_mat6
000019f4 t .lit6_mat6
000019f6 t .lit4_mat6
000019f8 t .lit2_mat6
000019fa t .lit0_mat6
00001a22 t .litF_mat6
00001a24 t .litD_mat6
00001a26 t .litB_mat6
00001a28 t .lit9_mat6
00001a2a t .lit7_mat6
00001a2c t .lit5_mat6
00001a2e t .lit3_mat6
00001a30 t .lit1_mat6
00001a5a t .litE_mat7
00001a5c t .litC_mat7
00001a5e t .litA_mat7
00001a60 t .lit8_mat7
00001a62 t .lit6_mat7
00001a64 t .lit4_mat7
00001a66 t .lit2_mat7
00001a68 t .lit0_mat7
00001a92 t .litF_mat7
00001a94 t .litD_mat7
00001a96 t .litB_mat7
00001a98 t .lit9_mat7
00001a9a t .lit7_mat7
00001a9c t .lit5_mat7
00001a9e t .lit3_mat7
00001aa0 t .lit1_mat7
00001acc t .litE_mat8
00001ace t .litC_mat8
00001ad0 t .litA_mat8
00001ad2 t .lit8_mat8
00001ad4 t .lit6_mat8
00001ad6 t .lit4_mat8
00001ad8 t .lit2_mat8
00001ada t .lit0_mat8
00001b06 t .litF_mat8
00001b08 t .litD_mat8
00001b0a t .litB_mat8
00001b0c t .lit9_mat8
00001b0e t .lit7_mat8
00001b10 t .lit5_mat8
00001b12 t .lit3_mat8
00001b14 t .lit1_mat8
00001b42 t .litE_mat9
00001b44 t .litC_mat9
00001b46 t .litA_mat9
00001b48 t .lit8_mat9
00001b4a t .lit6_mat9
00001b4c t .lit4_mat9
00001b4e t .lit2_mat9
00001b50 t .lit0_mat9
00001b7e t .litF_mat9
00001b80 t .litD_mat9
00001b82 t .litB_mat9
00001b84 t .lit9_mat9
00001b86 t .lit7_mat9
00001b88 t .lit5_mat9
00001b8a t .lit3_mat9
00001b8c t .lit1_mat9
00001bbc t .litE_matA
00001bbe t .litC_matA
00001bc0 t .litA_matA
00001bc2 t .lit8_matA
00001bc4 t .lit6_matA
00001bc6 t .lit4_matA
00001bc8 t .lit2_matA
00001bca t .lit0_matA
00001bfa t .litF_matA
00001bfc t .litD_matA
00001bfe t .litB_matA
00001c00 t .lit9_matA
00001c02 t .lit7_matA
00001c04 t .lit5_matA
00001c06 t .lit3_matA
00001c08 t .lit1_matA
00001c3a t .litE_matB
00001c3c t .litC_matB
00001c3e t .litA_matB
00001c40 t .lit8_matB
00001c42 t .lit6_matB
00001c44 t .lit4_matB
00001c46 t .lit2_matB
00001c48 t .lit0_matB
00001c7a t .litF_matB
00001c7c t .litD_matB
00001c7e t .litB_matB
00001c80 t .lit9_matB
00001c82 t .lit7_matB
00001c84 t .lit5_matB
00001c86 t .lit3_matB
00001c88 t .lit1_matB
00001cbc t .litE_matC
00001cbe t .litC_matC
00001cc0 t .litA_matC
00001cc2 t .lit8_matC
00001cc4 t .lit6_matC
00001cc6 t .lit4_matC
00001cc8 t .lit2_matC
00001cca t .lit0_matC
00001cfe t .litF_matC
00001d00 t .litD_matC
00001d02 t .litB_matC
00001d04 t .lit9_matC
00001d06 t .lit7_matC
00001d08 t .lit5_matC
00001d0a t .lit3_matC
00001d0c t .lit1_matC
00001d42 t .litE_matD
00001d44 t .litC_matD
00001d46 t .litA_matD
00001d48 t .lit8_matD
00001d4a t .lit6_matD
00001d4c t .lit4_matD
00001d4e t .lit2_matD
00001d50 t .lit0_matD
00001d86 t .litF_matD
00001d88 t .litD_matD
00001d8a t .litB_matD
00001d8c t .lit9_matD
00001d8e t .lit7_matD
00001d90 t .lit5_matD
00001d92 t .lit3_matD
00001d94 t .lit1_matD
00001dcc t .litE_matE
00001dce t .litC_matE
00001dd0 t .litA_matE
00001dd2 t .lit8_matE
00001dd4 t .lit6_matE
00001dd6 t .lit4_matE
00001dd8 t .lit2_matE
00001dda t .lit0_matE
00001e12 t .litF_matE
00001e14 t .litD_matE
00001e16 t .litB_matE
00001e18 t .lit9_matE
00001e1a t .lit7_matE
00001e1c t .lit5_matE
00001e1e t .lit3_matE
00001e20 t .lit1_matE
00001e5a t .litE_matF
00001e5c t .litC_matF
00001e5e t .litA_matF
00001e60 t .lit8_matF
00001e62 t .lit6_matF
00001e64 t .lit4_matF
00001e66 t .lit2_matF
00001e68 t .lit0_matF
00001ea2 t .litF_matF
00001ea4 t .litD_matF
00001ea6 t .litB_matF
00001ea8 t .lit9_matF
00001eaa t .lit7_matF
00001eac t .lit5_matF
00001eae t .lit3_matF
00001eb0 t .lit1_matF
00001eec t .done
00001ef2 t .no_byte
00001f00 t externalIntCB
00002044 t DMA_doCPUCopyDirect
0000216e t DMA_doDmaFast
000022a0 t JOY_setSupport
0000280e T readTeamPlayer.lto_priv.126
00002c94 T read6Btn.lto_priv.127
00002d34 T JOY_reset
0000338e T DMA_doCPUCopy
0000344c T DMA_queueDmaFast
000035ae T DMA_setBufferSize
00003634 T BMP_doVBlankProcess
0000363e T DMA_transfer
0000387c T _extint_dummy_callback
0000387e t Z80_init
000038e6 T Z80_upload
000039ea T Z80_clear
00003aa8 T VDP_resetSprites
00003ae2 T VDP_drawText
00003bd6 T updateUserTileMaxIndex
00003bf0 T VDP_waitVBlank
00003dac T VDP_setHVLatching
00003dea T VDP_setAutoInc
00003e04 T unpack
00003e3c T waitSubTick.part.0
00003ff8 T VDP_loadTileSet
00004142 T updateMapsAddress.lto_priv.108
000041de t VDP_resetScreen
00004442 T VDP_init
000045a8 t internal_reset
000046fe T _reset_entry
0000470a T _start_entry
000048b0 T getMetaTilemapRect_MTI16_BI16.lto_priv.87
000049e4 T getMetaTilemapRect_MTI16_BI8.lto_priv.93
00004b02 T getMetaTilemapRect_MTI8_BI16.lto_priv.99
00004c2e T getMetaTilemapRect_MTI8_BI8.lto_priv.105
00004d4c T getMetaTile_MTI16_BI16.lto_priv.86
00004db4 T getMetaTile_MTI16_BI8.lto_priv.92
00004e1a T getMetaTile_MTI8_BI16.lto_priv.98
00004e82 T getMetaTile_MTI8_BI8.lto_priv.104
00004ee8 T strcat
00004f0c T releaseSprite.part.2.lto_priv.74
00004f78 T SPR_update
00005752 T PAL_setPalette
00005782 T memcpy
00005792 T memset
000057aa T MEM_pack
0000581e T MEM_free
00005830 T SPR_defragVRAM
000058de T SPR_end
00005986 T MEM_alloc
00005a7e T getNextPow2
00005aa8 T JOY_update
00006e30 T YM2612_reset
00007284 T SND_DPCM2_unloadDriver
00007284 T SND_PCM_unloadDriver
00007284 T SND_PCM4_unloadDriver
00007286 T SND_PCM4_loadDriver
0000743a T SND_PCM_loadDriver
000075e2 T SND_DPCM2_loadDriver
0000778c T prepareMapDataRowEx_MTI16_BI16.lto_priv.85
0000788e T prepareMapDataRowEx_MTI16_BI8.lto_priv.91
0000798c T prepareMapDataRowEx_MTI8_BI16.lto_priv.97
00007a82 T prepareMapDataRowEx_MTI8_BI8.lto_priv.103
00007b74 T prepareMapDataRow_MTI16_BI16.lto_priv.83
00007c5c T prepareMapDataRow_MTI16_BI8.lto_priv.89
00007d40 T prepareMapDataRow_MTI8_BI16.lto_priv.95
00007e20 T prepareMapDataRow_MTI8_BI8.lto_priv.101
00007efc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.84
0000800c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.90
00008118 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.96
00008218 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.102
00008314 T prepareMapDataColumn_MTI16_BI16.lto_priv.82
00008408 T prepareMapDataColumn_MTI16_BI8.lto_priv.88
000084f8 T prepareMapDataColumn_MTI8_BI16.lto_priv.94
000085dc T prepareMapDataColumn_MTI8_BI8.lto_priv.100
000086bc T setMapColumn.lto_priv.107
00008878 t XGM2_unloadDriver
00008880 t XGM_unloadDriver
00008898 t SND_NULL_loadDriver
00008996 T getAccess.lto_priv.70
00008ae6 T setPSGVolume.lto_priv.71
00008b7e T setFMVolume.lto_priv.72
00008c16 T XGM_doVBlankProcess
00008c74 T Z80_loadDriverInternal
00008d8a t XGM_loadDriver
0000904e t XGM2_loadDriver
00009200 T Z80_loadDriver
000092e2 T XGM2_pause
00009354 T XGM2_stop
000093dc T SPR_initEx.constprop.28
000095f0 T MAP_scrollToEx.constprop.24
00009d28 T MAP_create.constprop.21
0000a058 T DMA_initEx.constprop.19
0000a0da T VDP_setReg.constprop.16
0000a0f4 T showBusAddressErrorDump.constprop.8
0000a1b2 T showExceptionDump.constprop.1
0000a220 T setNextXFrame.constprop.0
0000a270 T VDP_setTileMapDataRowEx.constprop.42
0000a6b6 T VDP_drawText.constprop.40
0000a78e T VRAM_alloc.constprop.37
0000a85a T SPR_addSpriteEx.constprop.36
0000a9c8 T VRAM_createRegion.constprop.32
0000aa26 T POOL_reset.constprop.33
0000aaac T Z80_getAndRequestBus.constprop.66
0000aada T Z80_upload.constprop.63
0000aba0 T Z80_upload.constprop.62
0000ac66 T setLoopNumber.constprop.51
0000acb6 T setMusicTempo.constprop.50
0000ad62 T SYS_doVBlankProcessEx.constprop.46
0000b2ce t doFadeStepInternal.constprop.54
0000b3d0 T _hint_dummy_callback
0000b3d2 T _vint_dummy_callback
0000b3d4 T _vblank_dummy_callback
0000b3d6 T _int_callback
0000b3d8 T _line1x1x_callback
0000b3da T _trace_callback
0000b3dc T _errorexception_callback
0000b40c T _privilegeviolation_callback
0000b43c T _zerodivide_callback
0000b46c T _addresserror_callback
0000b49c T _buserror_callback
0000b4cc T showStackState.lto_priv.110
0000bda0 T addValueU32.lto_priv.112
0000c032 t showValueU32U32U32
0000c08e T showRegisterState.lto_priv.109
0000c1d4 T addValueU16.lto_priv.111
0000c44e t showException4WDump
0000c4d2 T _trapvinst_callback
0000c504 T _chkinst_callback
0000c536 T _illegalinst_callback
0000c600 T smp_null
0000c700 T smp_null_dpcm
0000c780 T __CTOR_LIST__
0000c788 T __CTOR_END__
0000c788 T __DTOR_LIST__
0000c790 T __DTOR_END__
0000c790 t bg1_tileset
0000c798 t bg1_tilemap
0000c7a2 t bg1_palette
0000c7a8 T bg1
0000c7b4 t fg1_tileset
0000c7bc t fg1_tilemap
0000c7c6 t fg1_palette
0000c7cc T fg1
0000c7d8 T zelda_ts
0000c7e0 T zelda_map
0000c7fc T zelda_pal
0000c802 t player1_sp_palette
0000c808 t player1_sp_animation0_frame0_tileset
0000c810 t player1_sp_animation0_frame0
0000c826 t player1_sp_animation0_frames
0000c82a t player1_sp_animation0
0000c830 t player1_sp_animations
0000c834 T player1_sp
0000c84e t palette_black_all
0000c8ce t palette_black
0000c8d2 t uppercase_hexchars
0000c8e3 t lowercase_hexchars
0000c8f4 t digits
0000c9bd t cnv_2to4_tab
0000c9c1 t cnv_2to8_tab
0000c9c6 t cnv_2to16_tab
0000c9ce t cnv_2to32_tab
0000c9de t cnv_4to8_tab
0000c9ee t cnv_4to16_tab
0000ca0e t cnv_4to32_tab
0000ca4e t cnv_8to16_tab
0000cc4e t cnv_8to32_tab
0000d04e t cnv_bcd_tab
0000d0b2 t log10tab_f16
0002d0b2 t log2tab_f16
0004d0b2 t sintab_f32
0004e0b2 t sintab_f16
0004e8b2 t sqrttab_f16
0006e8b2 t xlt_all.2950
0006e948 t palette_white
0006e94c t palette_blue
0006e96c t palette_green
0006e98c t palette_red
0006e9ac t palette_grey
0006e9cc t visibilityMask.3437
0006e9ee t fmVolTable
0006ea52 t psgVolTable
0006ead3 T tab_vol
0006fbcc t sgdk_logo_palette
0006fbd2 T sgdk_logo
0006fbe0 T font_default
0006fbe8 T font_pal_default
0006fbee T drv_null
0006fc28 T drv_xgm
00071328 T drv_dpcm2
00072128 T drv_pcm
00072c58 T drv_pcm4
000736c6 T drv_xgm2
000756c8 T __INIT_SECTION__
000756ca T __FINI_SECTION__
000756cc T _etext
000756cc t bg1_palette_data
0007574c t fg1_palette_data
000757cc t zelda_pal_data
0007584c t player1_sp_palette_data
0007586c t sgdk_logo_palette_data
0007588c t font_pal_default_data
000758ac T stop_xgm
00075958 t font_default_data
00075bba t sgdk_logo_data
00075ff4 t bg1_tilemap_data
0007606e t fg1_tilemap_data
00076090 t bg1_tileset_data
000760ec t fg1_tileset_data
000760fc t zelda_ts_data
00076a60 t player1_sp_animation0_frame0_tileset_data
00076bf6 t zelda_map_metatiles
0007704c t zelda_map_mapBlockIndexes
0007708c t zelda_map_mapBlockRowOffsets
0007709c t zelda_map_mapBlocks
00077986 A _stext
e0ff0000 d player_vel
e0ff0004 d player_x
e0ff0008 d player_y
e0ff000c d ind
e0ff0010 d randbase
e0ff0014 D task_sr
e0ff0016 D task_pc
e0ff001a D task_regs
e0ff0056 D task_lock
e0ff0058 D _edata
e0ff0058 B _start
e0ff0058 b bmp_buffer_read
e0ff005c b bmp_buffer_0
e0ff0060 b bmp_buffer_1
e0ff0064 b bmp_plan
e0ff0068 b bmp_plane_addr
e0ff006c b flag
e0ff006e b pal
e0ff0070 b prio
e0ff0072 b state
e0ff0074 b pos_i.3136
e0ff0076 b result.3614
e0ff007a b result.3619
e0ff007e b timer
e0ff00be b lastAllocatedVDPSprite
e0ff00c2 b currentXGM
e0ff00c6 b lastUsedPCMChannel
e0ff00c8 b player
e0ff00cc b level_1_map
e0ff00d0 b phase.lto_priv.128
e0ff00d2 b gport
e0ff00d4 B free.lto_priv.115
e0ff00d8 B heap.lto_priv.124
e0ff00dc B joyEventCB.lto_priv.125
e0ff00e0 b lastSubTick
e0ff00e4 b frameCnt
e0ff00e8 b lastTick
e0ff00ec b curTileInd
e0ff00ee b frameLoads
e0ff00fe b frameLoadIndex
e0ff0100 b lastVTimer.3626
e0ff0102 b userTileMaxIndex
e0ff0104 b highestVDPSpriteIndex
e0ff0106 b free.lto_priv.116
e0ff010a b allocStack
e0ff024c B retry.lto_priv.130
e0ff024d B phase.lto_priv.129
e0ff024e B joyAxisY.lto_priv.132
e0ff025e B joyAxisX.lto_priv.131
e0ff026e B extSet.lto_priv.138
e0ff026f B gun.lto_priv.137
e0ff0270 B portType.lto_priv.135
e0ff0272 B joyType.lto_priv.134
e0ff027a B joyState.lto_priv.133
e0ff028a B portSupport.lto_priv.136
e0ff028c b randomSeedSet
e0ff0290 b xgmWaitMean
e0ff0292 b xgmIdleMean
e0ff0294 b xgmTabInd
e0ff0298 b xgmWaitTab
e0ff02d8 b xgmIdleTab
e0ff0318 b xgmTempo
e0ff031a b xgmTempoDef
e0ff031c b xgmTempoCnt
e0ff031e b xgm2WaitMean
e0ff0320 b xgm2IdleMean
e0ff0322 b xgm2WaitTabInd
e0ff0324 b xgm2IdleTabInd
e0ff0326 b xgm2WaitTab
e0ff032e b xgm2IdleTab
e0ff0336 b psgVol
e0ff0338 b fmVol
e0ff033c B planeHeightSft
e0ff033e B queueSize.lto_priv.140
e0ff0340 B maxTransferPerFrame.lto_priv.121
e0ff0342 B dataBufferSize.lto_priv.122
e0ff0344 B screenHeight
e0ff0346 B spriteVramSize
e0ff0348 B screenWidth
e0ff034a B lastSprite
e0ff034e B firstSprite
e0ff0352 B spritesPool
e0ff0356 B usedVDPSprite.lto_priv.76
e0ff0358 B vram.lto_priv.75
e0ff0364 B maps_addr
e0ff0366 B text_basetile.lto_priv.118
e0ff0368 B text_plan.lto_priv.117
e0ff036c B bga_addr
e0ff036e B window_addr
e0ff0370 B windowWidthSft
e0ff0372 B bgb_addr
e0ff0374 B planeWidthSft
e0ff0376 B planeHeight
e0ff0378 B planeWidth
e0ff037a B windowWidth
e0ff037c B restoreVolume.lto_priv.114
e0ff037e B vscroll.lto_priv.80
e0ff0382 B vscroll_update.lto_priv.81
e0ff0384 B hscroll.lto_priv.78
e0ff0388 B hscroll_update.lto_priv.79
e0ff038a B hscrl_addr
e0ff038c B regValues.lto_priv.73
e0ff03a0 B nextDataBuffer.lto_priv.77
e0ff03a4 B dmaDataBuffer
e0ff03a8 B queueTransferSize.lto_priv.123
e0ff03aa B flag.lto_priv.106
e0ff03ac B queueIndexLimit.lto_priv.141
e0ff03ae B queueIndex.lto_priv.139
e0ff03b0 B driverFlags
e0ff03b2 B busProtectSignalAddress
e0ff03b4 B slist_addr
e0ff03b6 B lastVCnt
e0ff03b8 B vdpSpriteCache
e0ff06b8 B cpuFrameLoad.lto_priv.119
e0ff06ba B flags.lto_priv.120
e0ff06bc B vblankCB
e0ff06c0 B currentDriver
e0ff06c2 B disableIntStack.lto_priv.113
e0ff06c4 b fadeEndProcess
e0ff06c8 b fadePSGVolStep
e0ff06ca b fadePSGVol
e0ff06cc b fadeFMVolStep
e0ff06ce b fadeFMVol
e0ff06d0 b fadeCount
e0ff06d2 b xgm2Tempo
e0ff06d4 b fadeEndPal
e0ff0754 b fadeSB
e0ff07d4 b fadeSG
e0ff0854 b fadeSR
e0ff08d4 b fadeB
e0ff0954 b fadeG
e0ff09d4 b fadeR
e0ff0a54 b fadeCurrentPal
e0ff0ad4 b fadeInd
e0ff0ad6 b fadeSize
e0ff0ad8 b fadeCounter
e0ff0ada B illegalInstCB
e0ff0ade B errorExceptionCB
e0ff0ae2 B hintCaller
e0ff0ae8 B trapvInstCB
e0ff0aec B vtimer
e0ff0af0 B chkInstCB
e0ff0af4 B line1x1xCB
e0ff0af8 B traceCB
e0ff0afc B zeroDivideCB
e0ff0b00 B intCB
e0ff0b04 B addressErrorCB
e0ff0b08 B eintCB
e0ff0b0c B privilegeViolationCB
e0ff0b10 B vintCB
e0ff0b14 B busErrorCB
e0ff0b18 B dmaQueues
e0ff0b1c B srState
e0ff0b1e B ext2State
e0ff0b20 B pcState
e0ff0b24 B ext1State
e0ff0b26 B addrState
e0ff0b2a B intLevelSave
e0ff0b2c B intTrace
e0ff0b2e B VBlankProcess
e0ff0b30 B registerState
e0ff0b70 B _bend
e1000000 A __stack
