00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000634 T TSK_init
0000065a t .loop
00000662 T TSK_superPost
00000678 t no_task
0000067a T TSK_userYield
00000682 t userYield
000006ac T _trap_0
000006d0 T flushQueue
000006e4 t .fq_loop
000006f2 t .fq_end
000006f4 T KDebug_Alert
00000710 T memset_
00000788 T memsetU16
000007e6 T memcpy_
0000088a T SYS_setInterruptMaskLevel
000008a2 T SYS_getAndSetInterruptMaskLevel
000008bc T aplib_unpack
000008c2 t aplib_decrunch
000008d6 t .copy_byte
000008d8 t .next_sequence_init
000008da t .next_sequence
000008ea t .get_3_bits
000008fa t .write_byte
000008fe t .short_match
0000090c t .code_pair
00000918 t .normal_code_pair
00000926 t .compare_1280
0000092a t .compare_128
0000092e t .domatch_with_2inc
00000930 t .domatch_with_inc
00000932 t .domatch_new_lastpos
00000934 t .copy_code_pair
0000093a t .loop_do_copy
00000944 t .get_bit
0000094c t .still_bits_left
0000094e t .decode_gamma
00000950 t .get_more_gamma
0000095a t .end_decrunch
00000964 T lz4w_unpack
0000096c t lz4w_unpack_a
00000974 t .next
00000986 t .jump_table
00000e84 t .lmr_len_01
00000f98 t .lmr_len_00
000011aa t .lm_len_00
000011c0 t .litE_mat0
000011c2 t .litC_mat0
000011c4 t .litA_mat0
000011c6 t .lit8_mat0
000011c8 t .lit6_mat0
000011ca t .lit4_mat0
000011cc t .lit2_mat0
000011d4 t .long_match_1
000011e8 t .litF_mat0
000011ea t .litD_mat0
000011ec t .litB_mat0
000011ee t .lit9_mat0
000011f0 t .lit7_mat0
000011f2 t .lit5_mat0
000011f4 t .lit3_mat0
000011f6 t .lit1_mat0
000011fe t .long_match_2
00001212 t .lit0_mat0
00001218 t .long_match_3
0000122c t .lm_rom
00001238 t .lmr_jump_table
00001638 t .litE_mat1
0000163a t .litC_mat1
0000163c t .litA_mat1
0000163e t .lit8_mat1
00001640 t .lit6_mat1
00001642 t .lit4_mat1
00001644 t .lit2_mat1
00001646 t .lit0_mat1
00001664 t .litF_mat1
00001666 t .litD_mat1
00001668 t .litB_mat1
0000166a t .lit9_mat1
0000166c t .lit7_mat1
0000166e t .lit5_mat1
00001670 t .lit3_mat1
00001672 t .lit1_mat1
00001692 t .litE_mat2
00001694 t .litC_mat2
00001696 t .litA_mat2
00001698 t .lit8_mat2
0000169a t .lit6_mat2
0000169c t .lit4_mat2
0000169e t .lit2_mat2
000016a0 t .lit0_mat2
000016c0 t .litF_mat2
000016c2 t .litD_mat2
000016c4 t .litB_mat2
000016c6 t .lit9_mat2
000016c8 t .lit7_mat2
000016ca t .lit5_mat2
000016cc t .lit3_mat2
000016ce t .lit1_mat2
000016f0 t .litE_mat3
000016f2 t .litC_mat3
000016f4 t .litA_mat3
000016f6 t .lit8_mat3
000016f8 t .lit6_mat3
000016fa t .lit4_mat3
000016fc t .lit2_mat3
000016fe t .lit0_mat3
00001720 t .litF_mat3
00001722 t .litD_mat3
00001724 t .litB_mat3
00001726 t .lit9_mat3
00001728 t .lit7_mat3
0000172a t .lit5_mat3
0000172c t .lit3_mat3
0000172e t .lit1_mat3
00001752 t .litE_mat4
00001754 t .litC_mat4
00001756 t .litA_mat4
00001758 t .lit8_mat4
0000175a t .lit6_mat4
0000175c t .lit4_mat4
0000175e t .lit2_mat4
00001760 t .lit0_mat4
00001784 t .litF_mat4
00001786 t .litD_mat4
00001788 t .litB_mat4
0000178a t .lit9_mat4
0000178c t .lit7_mat4
0000178e t .lit5_mat4
00001790 t .lit3_mat4
00001792 t .lit1_mat4
000017b8 t .litE_mat5
000017ba t .litC_mat5
000017bc t .litA_mat5
000017be t .lit8_mat5
000017c0 t .lit6_mat5
000017c2 t .lit4_mat5
000017c4 t .lit2_mat5
000017c6 t .lit0_mat5
000017ec t .litF_mat5
000017ee t .litD_mat5
000017f0 t .litB_mat5
000017f2 t .lit9_mat5
000017f4 t .lit7_mat5
000017f6 t .lit5_mat5
000017f8 t .lit3_mat5
000017fa t .lit1_mat5
00001822 t .litE_mat6
00001824 t .litC_mat6
00001826 t .litA_mat6
00001828 t .lit8_mat6
0000182a t .lit6_mat6
0000182c t .lit4_mat6
0000182e t .lit2_mat6
00001830 t .lit0_mat6
00001858 t .litF_mat6
0000185a t .litD_mat6
0000185c t .litB_mat6
0000185e t .lit9_mat6
00001860 t .lit7_mat6
00001862 t .lit5_mat6
00001864 t .lit3_mat6
00001866 t .lit1_mat6
00001890 t .litE_mat7
00001892 t .litC_mat7
00001894 t .litA_mat7
00001896 t .lit8_mat7
00001898 t .lit6_mat7
0000189a t .lit4_mat7
0000189c t .lit2_mat7
0000189e t .lit0_mat7
000018c8 t .litF_mat7
000018ca t .litD_mat7
000018cc t .litB_mat7
000018ce t .lit9_mat7
000018d0 t .lit7_mat7
000018d2 t .lit5_mat7
000018d4 t .lit3_mat7
000018d6 t .lit1_mat7
00001902 t .litE_mat8
00001904 t .litC_mat8
00001906 t .litA_mat8
00001908 t .lit8_mat8
0000190a t .lit6_mat8
0000190c t .lit4_mat8
0000190e t .lit2_mat8
00001910 t .lit0_mat8
0000193c t .litF_mat8
0000193e t .litD_mat8
00001940 t .litB_mat8
00001942 t .lit9_mat8
00001944 t .lit7_mat8
00001946 t .lit5_mat8
00001948 t .lit3_mat8
0000194a t .lit1_mat8
00001978 t .litE_mat9
0000197a t .litC_mat9
0000197c t .litA_mat9
0000197e t .lit8_mat9
00001980 t .lit6_mat9
00001982 t .lit4_mat9
00001984 t .lit2_mat9
00001986 t .lit0_mat9
000019b4 t .litF_mat9
000019b6 t .litD_mat9
000019b8 t .litB_mat9
000019ba t .lit9_mat9
000019bc t .lit7_mat9
000019be t .lit5_mat9
000019c0 t .lit3_mat9
000019c2 t .lit1_mat9
000019f2 t .litE_matA
000019f4 t .litC_matA
000019f6 t .litA_matA
000019f8 t .lit8_matA
000019fa t .lit6_matA
000019fc t .lit4_matA
000019fe t .lit2_matA
00001a00 t .lit0_matA
00001a30 t .litF_matA
00001a32 t .litD_matA
00001a34 t .litB_matA
00001a36 t .lit9_matA
00001a38 t .lit7_matA
00001a3a t .lit5_matA
00001a3c t .lit3_matA
00001a3e t .lit1_matA
00001a70 t .litE_matB
00001a72 t .litC_matB
00001a74 t .litA_matB
00001a76 t .lit8_matB
00001a78 t .lit6_matB
00001a7a t .lit4_matB
00001a7c t .lit2_matB
00001a7e t .lit0_matB
00001ab0 t .litF_matB
00001ab2 t .litD_matB
00001ab4 t .litB_matB
00001ab6 t .lit9_matB
00001ab8 t .lit7_matB
00001aba t .lit5_matB
00001abc t .lit3_matB
00001abe t .lit1_matB
00001af2 t .litE_matC
00001af4 t .litC_matC
00001af6 t .litA_matC
00001af8 t .lit8_matC
00001afa t .lit6_matC
00001afc t .lit4_matC
00001afe t .lit2_matC
00001b00 t .lit0_matC
00001b34 t .litF_matC
00001b36 t .litD_matC
00001b38 t .litB_matC
00001b3a t .lit9_matC
00001b3c t .lit7_matC
00001b3e t .lit5_matC
00001b40 t .lit3_matC
00001b42 t .lit1_matC
00001b78 t .litE_matD
00001b7a t .litC_matD
00001b7c t .litA_matD
00001b7e t .lit8_matD
00001b80 t .lit6_matD
00001b82 t .lit4_matD
00001b84 t .lit2_matD
00001b86 t .lit0_matD
00001bbc t .litF_matD
00001bbe t .litD_matD
00001bc0 t .litB_matD
00001bc2 t .lit9_matD
00001bc4 t .lit7_matD
00001bc6 t .lit5_matD
00001bc8 t .lit3_matD
00001bca t .lit1_matD
00001c02 t .litE_matE
00001c04 t .litC_matE
00001c06 t .litA_matE
00001c08 t .lit8_matE
00001c0a t .lit6_matE
00001c0c t .lit4_matE
00001c0e t .lit2_matE
00001c10 t .lit0_matE
00001c48 t .litF_matE
00001c4a t .litD_matE
00001c4c t .litB_matE
00001c4e t .lit9_matE
00001c50 t .lit7_matE
00001c52 t .lit5_matE
00001c54 t .lit3_matE
00001c56 t .lit1_matE
00001c90 t .litE_matF
00001c92 t .litC_matF
00001c94 t .litA_matF
00001c96 t .lit8_matF
00001c98 t .lit6_matF
00001c9a t .lit4_matF
00001c9c t .lit2_matF
00001c9e t .lit0_matF
00001cd8 t .litF_matF
00001cda t .litD_matF
00001cdc t .litB_matF
00001cde t .lit9_matF
00001ce0 t .lit7_matF
00001ce2 t .lit5_matF
00001ce4 t .lit3_matF
00001ce6 t .lit1_matF
00001d22 t .done
00001d28 t .no_byte
00001d34 T SND_PCM_loadDriver
00001edc T SND_DPCM2_loadDriver
00002084 T getAccess.lto_priv.58
000021d4 T setPSGVolume.lto_priv.61
0000226c T setFMVolume.lto_priv.62
00002304 T XGM2_pause
00002378 T XGM2_stop
00002400 T XGM2_unloadDriver
00002408 T XGM_doVBlankProcess
00002466 T XGM_unloadDriver
0000247e T XGM_loadDriver
00002744 T SND_NULL_loadDriver
00002842 T XGM2_loadDriver
000029f8 T _hint_dummy_callback
000029fa T _vint_dummy_callback
000029fc T _vblank_dummy_callback
000029fe T _int_callback
00002a00 T _line1x1x_callback
00002a02 T _trace_callback
00002a04 t strcat
00002a28 t DMA_doCPUCopyDirect
00002b52 t DMA_doDmaFast
00002c84 t DMA_queueDmaFast
00002de6 T _errorexception_callback
00002e16 T _privilegeviolation_callback
00002e46 T _zerodivide_callback
00002e76 T _addresserror_callback
00002ea6 T _buserror_callback
00002ed6 T showStackState.lto_priv.64
000036d8 T addValueU32.lto_priv.66
0000396a t showValueU32U32U32
000039ca T showRegisterState.lto_priv.63
00003b14 T addValueU16.lto_priv.65
00003d88 t showException4WDump
00003e0e T _trapvinst_callback
00003e40 T _chkinst_callback
00003e72 T _illegalinst_callback
00003ea4 T memcpy
00003eb4 T memset
00003ecc T MEM_pack
00003f40 T MEM_free
00003f52 T MEM_alloc
0000404a T DMA_doCPUCopy
00004108 T DMA_transfer
00004344 T DMA_setBufferSize
000043a2 T BMP_doVBlankProcess
000043ac T JOY_update
00005734 t externalIntCB
00005878 t JOY_setSupport
00005de6 T readTeamPlayer.lto_priv.69
0000626c T read6Btn.lto_priv.70
0000630c T JOY_reset
00006966 T SND_DPCM2_unloadDriver
00006966 T SND_PCM_unloadDriver
00006966 T SND_PCM4_unloadDriver
00006968 T SND_PCM4_loadDriver
00006b1c T Z80_upload
00006c20 T Z80_loadDriver
00006d0e T Z80_clear
00006dcc T Z80_loadDriverInternal
00006ede T Z80_init
00006f44 T VDP_drawText
0000745c T VDP_setAutoInc
00007476 T updateMapsAddress.lto_priv.68
00007504 T VDP_waitVBlank
000076c0 T VDP_setHVLatching
00007700 T _extint_dummy_callback
00007702 T waitSubTick.part.0
000078be t VDP_resetScreen
00007b36 T VDP_init
00007cd2 t internal_reset
00007e2a T _reset_entry
00007e36 T _start_entry
00007fdc T VDP_setReg.constprop.2
00007ff6 T setNextXFrame.constprop.0
00008044 T YM2612_reset
00008498 T SPR_defragVRAM
00008640 T SYS_doVBlankProcessEx.constprop.28
00008bae T showBusAddressErrorDump.constprop.20
00008c70 T showExceptionDump.constprop.3
00008ce0 T VDP_loadFont.constprop.11
00008e34 T Z80_getAndRequestBus.constprop.56
00008e62 T DMA_initEx.constprop.51
00008ee4 T Z80_upload.constprop.45
00008faa T Z80_upload.constprop.44
00009070 T doFadeStepInternal.constprop.36
00009170 T setLoopNumber.constprop.33
000091c0 T setMusicTempo.constprop.32
00009300 T smp_null
00009400 T smp_null_dpcm
00009480 T __CTOR_LIST__
00009488 T __CTOR_END__
00009488 T __DTOR_LIST__
00009490 T __DTOR_END__
00009490 t fmVolTable
000094f4 t psgVolTable
00009662 t xlt_all.2950
000096f8 t palette_white
000096fc t palette_blue
0000971c t palette_green
0000973c t palette_red
0000975c t palette_grey
00009790 T tab_vol
0000a790 t sgdk_logo_palette
0000a796 T sgdk_logo
0000a7a4 T font_default
0000a7ac T font_pal_default
0000a7b2 T drv_null
0000a7ec T drv_xgm
0000beec T drv_dpcm2
0000ccec T drv_pcm
0000d81c T drv_pcm4
0000e28a T drv_xgm2
0001028c T __INIT_SECTION__
0001028e T __FINI_SECTION__
00010290 T _etext
00010290 t sgdk_logo_palette_data
000102b0 t font_pal_default_data
000102d0 T stop_xgm
0001037c t font_default_data
000105de t sgdk_logo_data
00010a18 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b xgmWaitMean
e0ff004a b xgmIdleMean
e0ff004c b xgmTabInd
e0ff0050 b xgmWaitTab
e0ff0090 b xgmIdleTab
e0ff00d0 b xgmTempo
e0ff00d2 b xgmTempoDef
e0ff00d4 b xgmTempoCnt
e0ff00d6 b xgm2WaitMean
e0ff00d8 b xgm2IdleMean
e0ff00da b xgm2WaitTabInd
e0ff00dc b xgm2IdleTabInd
e0ff00de b xgm2WaitTab
e0ff00e6 b xgm2IdleTab
e0ff00ee b psgVol
e0ff00f0 b fmVol
e0ff00f4 b bmp_buffer_read
e0ff00f8 b bmp_buffer_0
e0ff00fc b bmp_buffer_1
e0ff0100 b bmp_plan
e0ff0104 b bmp_plane_addr
e0ff0108 b flag
e0ff010a b pal
e0ff010c b prio
e0ff010e b state
e0ff0110 b pos_i.3136
e0ff0112 b result.3614
e0ff0116 b result.3619
e0ff011a b timer
e0ff015a b lastAllocatedVDPSprite
e0ff015e b currentXGM
e0ff0162 b lastUsedPCMChannel
e0ff0164 b usedVDPSprite
e0ff0166 b lastSprite
e0ff016a b phase
e0ff016c b dataBufferSize
e0ff0170 B retry.lto_priv.72
e0ff0171 B phase.lto_priv.71
e0ff0172 B joyAxisY.lto_priv.74
e0ff0182 B joyAxisX.lto_priv.73
e0ff0192 B extSet.lto_priv.81
e0ff0193 B gun.lto_priv.80
e0ff0194 B portType.lto_priv.78
e0ff0196 B joyEventCB.lto_priv.77
e0ff019a B joyType.lto_priv.76
e0ff01a2 B joyState.lto_priv.75
e0ff01b2 B portSupport.lto_priv.79
e0ff01b4 b randomSeedSet
e0ff01b8 b gport
e0ff01bc B frameLoads.lto_priv.89
e0ff01cc B frameLoadIndex.lto_priv.90
e0ff01ce B spritesPool
e0ff01d2 B text_basetile.lto_priv.84
e0ff01d4 B text_plan.lto_priv.85
e0ff01d8 b lastVTimer.3626
e0ff01da b userTileMaxIndex
e0ff01dc B free.lto_priv.86
e0ff01e0 B heap.lto_priv.92
e0ff01e4 b lastSubTick
e0ff01e8 b frameCnt
e0ff01ec b lastTick
e0ff01f0 b highestVDPSpriteIndex
e0ff01f2 b free.lto_priv.87
e0ff01f6 b allocStack
e0ff0336 b curTileInd
e0ff0338 B spriteVramSize
e0ff033a B planeHeightSft
e0ff033c B planeHeight
e0ff033e B planeWidthSft
e0ff0340 B planeWidth
e0ff0342 B windowWidthSft
e0ff0344 B windowWidth
e0ff0346 B screenWidth
e0ff0348 B bgb_addr
e0ff034a B window_addr
e0ff034c B bga_addr
e0ff034e B screenHeight
e0ff0350 b firstSprite
e0ff0354 b vram
e0ff0360 B maps_addr
e0ff0362 B restoreVolume.lto_priv.82
e0ff0364 B hscrl_addr
e0ff0366 B regValues.lto_priv.67
e0ff037a B nextDataBuffer.lto_priv.97
e0ff037e B queueTransferSize.lto_priv.95
e0ff0380 B queueIndexLimit.lto_priv.96
e0ff0382 B queueIndex.lto_priv.93
e0ff0384 B driverFlags
e0ff0386 B busProtectSignalAddress
e0ff0388 B slist_addr
e0ff038a B lastVCnt
e0ff038c B vdpSpriteCache
e0ff068c B cpuFrameLoad.lto_priv.83
e0ff068e B flags.lto_priv.88
e0ff0690 B vblankCB
e0ff0694 b fadeEndProcess
e0ff0698 b fadePSGVolStep
e0ff069a b fadePSGVol
e0ff069c b fadeFMVolStep
e0ff069e b fadeFMVol
e0ff06a0 b fadeCount
e0ff06a2 b vscroll
e0ff06a6 b vscroll_update
e0ff06a8 b hscroll
e0ff06ac b hscroll_update
e0ff06b0 B currentDriver
e0ff06b2 B disableIntStack.lto_priv.59
e0ff06b4 B queueSize.lto_priv.94
e0ff06b6 B dmaDataBuffer
e0ff06ba B flag.lto_priv.60
e0ff06bc B maxTransferPerFrame.lto_priv.91
e0ff06be b xgm2Tempo
e0ff06c0 b fadeEndPal
e0ff0740 b fadeSB
e0ff07c0 b fadeSG
e0ff0840 b fadeSR
e0ff08c0 b fadeB
e0ff0940 b fadeG
e0ff09c0 b fadeR
e0ff0a40 b fadeCurrentPal
e0ff0ac0 b fadeInd
e0ff0ac2 b fadeSize
e0ff0ac4 b fadeCounter
e0ff0ac6 B registerState
e0ff0b06 B bmp_buffer_write
e0ff0b0a B vtimer
e0ff0b0e B eintCB
e0ff0b12 B illegalInstCB
e0ff0b16 B errorExceptionCB
e0ff0b1a B hintCaller
e0ff0b20 B trapvInstCB
e0ff0b24 B chkInstCB
e0ff0b28 B line1x1xCB
e0ff0b2c B traceCB
e0ff0b30 B zeroDivideCB
e0ff0b34 B intCB
e0ff0b38 B addressErrorCB
e0ff0b3c B privilegeViolationCB
e0ff0b40 B vintCB
e0ff0b44 B busErrorCB
e0ff0b48 B srState
e0ff0b4a B ext2State
e0ff0b4c B pcState
e0ff0b50 B ext1State
e0ff0b52 B addrState
e0ff0b56 B dmaQueues
e0ff0b5a B intLevelSave
e0ff0b5c B intTrace
e0ff0b5e B VBlankProcess
e0ff0b60 B _bend
e1000000 A __stack
